# vitamiin2020

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/app/vitamiin/com/: BaseActivity.java  ConfirmDialog.java  DetailDialog.java  GCMNotifyRemover.java  GcmBroadcastReceiver.java  GcmIntentService.java  IntroActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NoticeDialog.java  TutorialActivity.java  VitaminApp.java
app/src/main/java/app/vitamiin/com/Adapter/: BusinessListAdapter.java  ChartListAdapter.java  ContentListAdapter.java  ExpertColumnListAdapter.java  FilterListAdapter.java  FollowAndFollowerListAdapter.java  FoodListAdapter.java  GoodListAdapter.java  HashListAdapter.java  MaterialListAdapter.java  NoticeListAdapter.java  PowerReviewRecycleAdapter.java  ReviewExpListAdapter.java  ReviewExperRecycleAdapter.java  ReviewListAdapter.java  ReviewRecycleAdapter.java  SelectBrandAdapter.java
app/src/main/java/app/vitamiin/com/Model/: BusinessInfo.java  ChartInfo.java  CommentInfo.java  ContentInfo.java  FallowInfo.java  FamilyInfo.java  FilterInfo.java  FoodInfo.java  FoodInfoDeux.java  GoodInfo.java  IngredientInfo.java  MaterialInfo.java  NoticeInfo.java  ReviewInfo.java  SharedPref.java  WikiInfo.java
app/src/main/java/app/vitamiin/com/common/: BitmapUtils.java  CircleImageView.java  Const.java  CornerNetImageView.java  FoodImageSlidingAdapter.java  ImageSlidingAdapter.java  LoadingDialog.java  NetUtil.java  SelectPhotoManager.java  ShowNotifyActivity.java  SquareImageView.java  UILoader.java  UserHealthBase.java  UserHealthDetail.java  UserManager.java  Util.java
app/src/main/java/app/vitamiin/com/home/: ChartActivity.java  ContentDialog.java  ContentPhotoViewerDialog.java  DetailEventActivity.java  DetailFoodActivity.java  DetailGoodActivity.java  DetailPowerActivity.java  EventFragment.java  ExpWriteActivity.java  GoodListActivity.java  HashListActivity.java  HomeFragment.java  ListLayout_Func.java  ListLayout_Review.java  MainActivity.java  ManageBodyInfoActivity.java  ManageLivingInfoActivity.java  ManageProfileActivity.java  MaterialDetailDialog.java  PhotoListLayout.java  PresetAccountLayout.java  ProductRecycleAdapter.java  RecommendFragment.java  ReportGoodDialog.java  ReportReviewDialog.java  ReviewWriteActivity.java  SearchBrandDialog.java  SearchInitActivity.java  SearchSelectConditionDialog.java  SelectReviewPhotoDialog.java  SlideMenuListener.java  VitaWikiFragment.java
app/src/main/java/app/vitamiin/com/http/: HttpRequestHelper.java  HttpRequester.java  Net.java  OnParseJSonListener.java
app/src/main/java/app/vitamiin/com/login/: BirthdaySelectDialog.java  DetailLife1of3Activity.java  DetailLife2of3Activity.java  DetailLife3of3Activity.java  DetailSurveyActivity.java  FindPWActivity.java  KaKaoSDKAdapter.java  KakaoSignupActivity.java  ListSelectDialog.java  LoginActivity.java  PhotoSelectDialog.java  (+5 more)
app/src/main/res/color/: selector_next_textcolor.xml  selector_on_white_off_maincolor_textcolor.xml  selector_search_textcolor.xml  selector_subtitle_on_wiki.xml
app/src/main/res/drawable/: floating_button.xml  floating_button_modi_profile_42_5.xml  floating_ring_background.xml  ic_triangle_bottom.xml  ic_triangle_left.xml  ic_triangle_right.xml  ic_triangle_top.xml  selector_search_bgcolor.xml  selector_toggle_alarm.xml  selector_toggle_check.xml  selector_toggle_compare_check.xml  selector_toggle_dwelling.xml  selector_toggle_fallow.xml  selector_toggle_like.xml  selector_toggle_recom_frag.xml  selector_toggle_review_frag.xml  selector_toggle_review_select_area_indicator.xml  selector_toggle_search.xml  selector_toggle_star.xml  xml_alarm_off.xml  xml_alarm_on.xml  xml_area_activate_off.xml  xml_area_activate_on.xml  xml_birth_dlg_bg.xml  xml_bmi_tv_bg.xml  xml_border_age.xml  xml_border_box.xml  xml_box_adh.xml  xml_btn_t0_10b_0_10.xml  xml_cancle_btn_bg.xml  xml_close_on_food.xml  xml_direct_question.xml  xml_dwelling_off.xml  xml_dwelling_on.xml  xml_fallow_bg_off.xml  xml_fallow_bg_on.xml  xml_gallery_btn_bg.xml  xml_grade_tv.xml  xml_hash_bg.xml  xml_list_gradient.xml  (+20 more)
app/src/main/res/drawable-hdpi/: selector_big_checker.xml  selector_toggle_review.xml  xml_big_checher_on.xml  xml_review_off.xml  xml_review_on.xml
app/src/main/res/layout/: activity_change_pwd.xml  activity_chart.xml  activity_detail_event.xml  activity_detail_exper.xml  activity_detail_food.xml  activity_detail_good.xml  activity_detail_life_1of3.xml  activity_detail_life_2of3.xml  activity_detail_life_3of3.xml  activity_detail_power.xml  activity_detail_review.xml  activity_detail_survey.xml  activity_exper_review_write.xml  activity_faq.xml  activity_filter.xml  activity_find_id.xml  activity_follow.xml  activity_following_and_follower.xml  activity_good_list.xml  activity_hash_list.xml  activity_intro.xml  activity_like.xml  activity_login.xml  activity_main.xml  activity_manage_body_info.xml  activity_manage_living_info.xml  activity_manage_profile.xml  activity_modify.xml  activity_modify_detail.xml  activity_my_page.xml  activity_notice.xml  activity_policy.xml  activity_policy_view.xml  activity_question.xml  activity_reg_finish.xml  activity_reg_id.xml  activity_review_write.xml  activity_search_init.xml  activity_setting.xml  activity_share.xml  (+66 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/managermode/res/layout/: activity_detail_exper.xml  activity_detail_review.xml  fragment_review.xml  item_layout_header.xml
app/src/managermode/res/values/: colors.xml  strings.xml
app/untitled folder/release/: output.json
viewpager_indicator/: build.gradle  proguard-project.txt
viewpager_indicator/res/values/: vpi__styles.xml
viewpager_indicator/src/com/viewpagerindicator/: CirclePageIndicator.java  IconPageIndicator.java  LinePageIndicator.java  PageIndicator.java  TabPageIndicator.java  TitlePageIndicator.java  UnderlinePageIndicator.java
(+20 files in other folders)
