## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sat Jul 02 23:50:14 EDT 2016
#systemProp.http.proxyHost=192.168.0.88
#KAKAO_SDK_VERSION=1.1.7
#KAKAO_SDK_GROUP=com.kakao.sdk
#systemProp.http.proxyPort=8580

KAKAO_SDK_VERSION=1.1.34
ANDROID_BUILD_MIN_SDK_VERSION=16
ANDROID_BUILD_TARGET_SDK_VERSION=18
ANDROID_BUILD_SDK_VERSION=android-21
ANDROID_BUILD_TOOL_VERSION=21.1.1
DEFAULT_PHASE=release
NEXUS_USERNAME=username
NEXUS_PASSWORD=1234
NEXUS_RELEASE_REPOSITORY_URL=url1
NEXUS_SNAPSHOT_REPOSITORY_URL=url2

org.gradle.daemon=true
org.gradle.parallel=true

android.useAndroidX=true
android.enableJetifier=true