apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
//apply plugin: 'com.android.library'

android {
    signingConfigs {
        release {
            storeFile file('/Users/ahndonghyun/dongfiles/ADHcode/android_keystore_backup_oldfiles/release2.keystore')
            keyAlias "key170324"
            keyPassword 'Ahndoro@9984'
            storePassword 'Ahndoro@9984'
        }
        debug {
            keyAlias '02_sgnd_debug'
            keyPassword 'Ahndoro@9984'
            storeFile file('/Users/ahndonghyun/dongfiles/ADHcode/android_keystore_backup_oldfiles/debug.keystore')
//            storePassword 'Ahndoro@9984'
            storePassword 'android'
        }
        release2 {
            keyAlias 'key170324'
            keyPassword 'Ahndoro@9984'
            storeFile file('/Users/ahndonghyun/dongfiles/ADHcode/android_keystore_backup_oldfiles/release2.keystore')
            storePassword 'Ahndoro@9984'
        }
    }

    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId 'app.vitamiin.com'
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 87
        versionName "3.87"
        multiDexEnabled true
        signingConfig signingConfigs.release
    }

    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.release2
        }
        debug {
            debuggable true
            jniDebuggable false
            signingConfig signingConfigs.release
        }
        managermodes {
            debuggable true
            jniDebuggable false
            signingConfig signingConfigs.release
//            renderscriptDebuggable false
//            minifyEnabled false
            applicationIdSuffix '.managermode'
            versionNameSuffix '-managermode'
            zipAlignEnabled true
        }
    }

    sourceSets{
        debug {
            setRoot 'src/release'
        }
        managermodes {
            setRoot 'src/managermode'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize = "4g"
    }
//    useLibrary 'org.apache.http.legacy'
    productFlavors {
    }
}

dependencies {
    implementation 'com.android.support:multidex:1.0.3'
    //    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //    implementation fileTree(include: ['universal-image-loader-1.9.3.jar'], dir: 'libs')
    //    implementation project(':libraries')
    //    implementation project(':libraries:viewpager_indicator')
    implementation files('libs/universal-image-loader-1.9.3.jar')
    implementation files('libs/httpclient-4.3.5.jar')
    implementation files('libs/httpcore-4.3.2.jar')
    implementation files('libs/httpmime-4.3.5.jar')
    implementation files('libs/volley_1.0.6.jar')
    implementation files('libs/android-async-http-1.4.5.jar')


    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:support-compat:28.0.0'
    implementation 'com.android.support:support-core-utils:28.0.0'
//    implementation 'com.android.support:support-v13:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'

    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'

////    implementation ('com.google.android.gms:play-services-gcm:10.0.1')
//    implementation 'com.google.android.gms:play-services-gcm:15.0.1'
//    implementation 'com.google.android.gms:play-services-base:15.0.1'
//    implementation 'com.google.android.gms:play-services-basement:15.0.1'
//    implementation 'com.google.android.gms:play-services-iid:15.0.1'
//
//    implementation 'com.google.firebase:firebase-core:16.0.1'
//    implementation 'com.google.firebase:firebase-messaging:17.1.0'
//    implementation 'com.google.firebase:firebase-invites:16.0.1'

    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.android.gms:play-services-base:17.2.0'
    implementation 'com.google.android.gms:play-services-basement:17.2.0'
    implementation 'com.google.android.gms:play-services-iid:17.0.0'

    implementation 'com.google.firebase:firebase-core:17.2.3'
    implementation 'com.google.firebase:firebase-messaging:20.1.3'
    implementation 'com.google.firebase:firebase-invites:17.0.0'

    implementation 'com.victor:lib:1.0.4'
    implementation 'com.jpardogo.materialtabstrip:library:1.1.0'
    implementation 'com.baoyz.pullrefreshlayout:library:1.2.0'
    implementation 'cn.lightsky.infiniteindicator:library:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.0.0'



    implementation 'com.facebook.android:facebook-android-sdk:4.31.0'



    implementation 'com.kakao.sdk:usermgmt:1.1.36'
    // 카카오 로그인 sdk를 사용하기 위해 필요.
    implementation 'com.kakao.sdk:kakaolink:1.1.36'
    // 카카오링크 sdk를 사용하기 위해 필요.
    implementation 'com.kakao.sdk:kakaotalk:1.1.36'
    // 카카오톡 sdk를 사용하기 위해 필요.
    implementation 'com.kakao.sdk:kakaostory:1.1.36'
    // 카카오스토리 sdk를 사용하기 위해 필요.
    implementation('com.kakao.sdk:push:1.1.36') {
        exclude module: 'play-services-gcm'
    }

    // push sdk를 사용하기 위해 필요.
    //            { exclude group: 'com.google.android.gms'}
    implementation 'jp.wasabeef:blurry:2.1.1'
    implementation('com.crashlytics.sdk.android:crashlytics:2.10.1@aar') {
        transitive = true
    }

    implementation 'org.jsoup:jsoup:1.10.3'
    implementation project(':viewpager_indicator')
}

// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'
