<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rly_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:translationZ="13dp"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/xml_tab"
            android:clickable="true"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:padding="8dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_order_regdate"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="최신 순"
                    android:textColor="@color/black_color"
                    android:textSize="14sp" />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:padding="4dp"
                    android:src="@drawable/ic_triangle_bottom"
                    android:visibility="invisible" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c2c2c2" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:padding="8dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_order_like"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="좋아요 "
                    android:textColor="@color/black_color"
                    android:textSize="14sp" />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:padding="4dp"
                    android:src="@drawable/ic_triangle_bottom"
                    android:visibility="invisible" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#f4f4f4"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <ImageView
            android:id="@+id/imv_position_arrow"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="90dp"
            android:translationZ="4dp"
            android:visibility="invisible"
            android:src="@drawable/btn_totop"/>
        <TextView
            android:id="@+id/tv_position"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="90dp"
            android:visibility="gone"
            android:gravity="center"
            android:text="00"
            android:textColor="#afff"
            android:textSize="13sp"
            android:orientation="vertical"/>
        <LinearLayout
            android:id="@+id/imv_write1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:padding="0dp"
            android:translationZ="6dp"
            android:orientation="vertical"
            android:background="@drawable/floating_button">
        </LinearLayout>
        <ImageView
            android:id="@+id/imv_write"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="19dp"
            android:padding="0dp"
            android:translationZ="11dp"
            android:src="@drawable/btn_write_white">
        </ImageView>
        <LinearLayout
            android:id="@+id/imv_confirm"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            android:padding="0dp"
            android:translationZ="6dp"
            android:orientation="vertical"
            android:background="@drawable/floating_button">
        </LinearLayout>
        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="19dp"
            android:layout_marginStart="19dp"
            android:layout_marginBottom="19dp"
            android:gravity="center"
            android:text="미승인\n리뷰 보기\nOFF"
            android:textSize="12dp"
            android:textStyle="bold"
            android:padding="0dp"
            android:translationZ="11dp"
            android:src="@drawable/btn_write_white">
        </TextView>

        <LinearLayout
            android:id="@+id/lly_topbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fragment_review_topbar_area"
            android:background="#f4f4f4"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:translationZ="2dp">
            <LinearLayout
                android:id="@+id/lly_order"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:padding="8dp"
                android:background="@drawable/xml_tab"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_order"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="최신 순"
                    android:textColor="@color/black_color"
                    android:textSize="14sp" />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:padding="4dp"
                    android:src="@drawable/ic_triangle_bottom" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lly_switch_review"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp"
                android:background="@drawable/xml_tab"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_sort_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="제품 리뷰"
                    android:maxLines="1"
                    android:background="@drawable/selector_toggle_review_frag"
                    android:textColor="@color/black_color"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/tv_sort_2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="노하우 공유"
                    android:maxLines="1"
                    android:background="@drawable/selector_toggle_review_frag"
                    android:textColor="@color/black_color"
                    android:textSize="14sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lly_category"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:padding="8dp"
                android:background="@drawable/xml_tab"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_category"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="search"
                    android:maxLines="1"
                    android:textColor="@color/black_color"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/lsv_review"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/fragment_review_topbar_area"
            android:paddingBottom="16dp"
            android:translationZ="0dp"
            android:background="#eee"
            android:layout_alignParentTop="true"/>
    </RelativeLayout>
</RelativeLayout>