<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@color/main_grey_1"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/imv_doctor"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:src="@drawable/banner_review_tab"/>
    <TextView
        android:id="@+id/tv_banner_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:layout_gravity="center"
        android:text="___님과 건강 및 관심사가 비슷한 분들이 복용하신 제품 리뷰를 보여드려요."
        android:textColor="@color/white_color"/>
</LinearLayout>