<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    android:background="@color/main_color_1">

    <com.victor.loading.rotate.RotateLoading
        android:id="@+id/rotateloading"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        app:loading_color="#ffffff"
        app:loading_width="5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_centerVertical="true">
        <ImageView
            android:layout_width="300dp"
            android:layout_height="90dp"
            app:srcCompat="@drawable/intro_white_logo"
            android:layout_alignParentTop="true"/>
    </LinearLayout>
</RelativeLayout>
