<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <ScrollView
        android:id="@+id/scv_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:paddingBottom="50dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/imv_good"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/xml_list_gradient" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:gravity="bottom|start"
                        android:paddingLeft="20dp"
                        android:paddingStart="20dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="by "
                            android:gravity="bottom"
                            android:paddingBottom="4dp"
                            android:textColor="@color/main_color_1"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                        <ImageView
                            android:id="@+id/imv_BI_logo"
                            android:layout_width="90dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="bottom"
                            app:srcCompat="@drawable/img_vitamin_log" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text=""
                android:textColor="#222"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f2f2f2" />

            <RelativeLayout
                android:id="@+id/tv_share"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:gravity="center"
                android:background="@drawable/xml_fallow_bg_on">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="공유하기"
                    android:drawableLeft="@drawable/btn_share_white"
                    android:drawableStart="@drawable/btn_share_white"
                    android:drawablePadding="8dp"
                    android:textColor="@color/white_color"
                    android:textSize="14sp"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/main_color_1" />
            <TextView
                android:id="@+id/tv_comment_cnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:text="댓글 (0)"
                android:textColor="@color/main_color_1"
                android:textSize="14sp" />
            <ListView
                android:id="@+id/lsv_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="#f4f4f4"
                android:dividerHeight="1dp"
                android:stackFromBottom="false"
                android:transcriptMode="alwaysScroll" />
        </LinearLayout>
    </ScrollView>


    <RelativeLayout
        android:id="@+id/rly_back"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_normal_title_hight"
        android:layout_alignParentTop="true"
        android:background="#bfff"
        android:translationZ="6dp">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="50dp"
            android:paddingStart="50dp"
            android:paddingBottom="2dp"
            android:layout_centerVertical="true"
            android:text="이벤트 제목"
            android:textColor="@color/main_grey"
            android:textSize="20sp"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/imv_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="13dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_back" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:translationZ="6dp"
        android:layout_alignParentBottom="true"
        android:padding="8dp"
        android:background="#3aaa"
        android:gravity="center_vertical">
        <EditText
            android:id="@+id/edt_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="30dp"
            android:layout_weight="1"
            android:background="#fff"
            android:hint="댓글을 입력해주세요"
            android:maxLength="1000"
            android:textSize="14sp"
            android:translationZ="6dp"
            android:paddingLeft="12dp" />
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.05"
            android:orientation="horizontal"/>
        <TextView
            android:id="@+id/tv_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/main_color_1"
            android:paddingBottom="8dp"
            android:paddingLeft="16sp"
            android:paddingRight="16sp"
            android:paddingTop="8dp"
            android:text="입력"
            android:translationZ="6dp"
            android:textColor="@color/white_color"
            android:textSize="14sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rly_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="#6000">
    </RelativeLayout>

    <include
        android:id="@+id/lly_share"
        layout="@layout/include_lly_share"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:padding="10dp"
        android:translationZ="8dp"
        android:orientation="horizontal"
        android:visibility="gone"
        android:background="@color/white_color"/>
</RelativeLayout>