<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_normal_title_hight"
        android:background="#fff"
        android:translationZ="6dp">
        <ImageView
            android:id="@+id/tv_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="13dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_back"
            android:contentDescription="back button"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="상세설문 - 1/3"
            android:textColor="@color/main_color_1"
            android:textSize="16sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tv_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:padding="10dp"
            android:text="다음"
            android:textColor="@color/selector_next_textcolor"
            android:textSize="14sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/main_color_1" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="15dp"
            android:text="정확한 설문 정보를 기반으로\n더 나은 추천을 해드릴 수 있습니다."
            android:textAlignment="center"
            android:textColor="@color/main_grey"
            android:textSize="14sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="14dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="100dp"
                android:layout_marginStart="100dp"
                android:orientation="horizontal"
                android:gravity="end">
                <TextView
                    android:id="@+id/tv_un_marry"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:drawableLeft="@drawable/selector_toggle_check"
                    android:drawableStart="@drawable/selector_toggle_check"
                    android:drawablePadding="10dp"
                    android:text="미혼"
                    android:gravity="center_vertical"
                    android:textColor="@color/main_grey"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/tv_marry"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:drawableLeft="@drawable/selector_toggle_check"
                    android:drawableStart="@drawable/selector_toggle_check"
                    android:drawablePadding="10dp"
                    android:text="기혼"
                    android:gravity="center_vertical"
                    android:textColor="@color/main_grey"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="결혼 여부"
                android:textColor="@color/title_grey"
                android:textSize="14sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:background="@color/main_color_1" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp">
            <LinearLayout
                android:id="@+id/lly_sleep"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="수면 시간 (일 평균)"
                    android:textColor="@color/title_grey"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_sleep"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:maxLines="1"
                    android:textColor="@color/main_color_1" />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:padding="4dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginEnd="6dp"
                    app:srcCompat="@drawable/ic_triangle_bottom" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:background="@color/main_color_1" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp">

            <LinearLayout
                android:id="@+id/lly_drink_amount"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="음주량 (회당)"
                    android:textColor="@color/title_grey"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_drink_amount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:maxLines="1"
                    android:textColor="@color/main_color_1" />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:padding="4dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginEnd="6dp"
                    app:srcCompat="@drawable/ic_triangle_bottom" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:background="@color/main_color_1" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp">

            <LinearLayout
                android:id="@+id/lly_drink_count"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="음주 빈도 (주 평균)"
                    android:textColor="@color/title_grey"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_drink_count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:maxLines="1"
                    android:textColor="@color/main_color_1" />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:padding="4dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginEnd="6dp"
                    app:srcCompat="@drawable/ic_triangle_bottom" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:background="@color/main_color_1" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp">
            <LinearLayout
                android:id="@+id/lly_smoke"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="흡연 (일 평균)"
                    android:textColor="@color/title_grey"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/tv_smoke"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:maxLines="1"
                    android:textColor="@color/main_color_1" />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:padding="4dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginEnd="6dp"
                    app:srcCompat="@drawable/ic_triangle_bottom" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:background="@color/main_color_1" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp">
            <LinearLayout
                android:id="@+id/lly_exercise"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="운동 (주 평균)"
                    android:textColor="@color/title_grey"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/tv_exercise"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:maxLines="1"
                    android:textColor="@color/main_color_1" />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:padding="4dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginEnd="6dp"
                    app:srcCompat="@drawable/ic_triangle_bottom" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:background="@color/main_color_1" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="* 운동 및 운동량은 30분 이상 유산소의 \n 운동 일, 회수를 기입합니다."
            android:textColor="@color/main_grey"
            android:textSize="10sp" />
    </LinearLayout>
</LinearLayout>