<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    android:translationZ="0dp"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/lsv_review"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="6dp"
        android:translationZ="0dp"
        android:background="#f4f4f4"
        android:layout_alignParentTop="true"/>

    <RelativeLayout
        android:id="@+id/lly_why_dont_you"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="22dp">
        <LinearLayout
            android:id="@+id/imv_write3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="110dp"
            android:padding="0dp"
            android:translationZ="6dp"
            android:orientation="vertical"
            android:background="@drawable/floating_button">
        </LinearLayout>
        <ImageView
            android:id="@+id/imv_write"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="110dp"
            android:padding="0dp"
            android:translationZ="11dp"
            app:srcCompat="@drawable/btn_write_white">
        </ImageView>
        <ImageView
            android:id="@+id/imv_good"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="55dp"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/img_vitamin_log"
            android:scaleType="fitCenter" />
        <TextView
            android:id="@+id/tv_why_dont_you"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            android:text="작성하신 리뷰가 하나도 없네요. \n 첫 리뷰를 작성해주세요"
            android:textSize="14sp"/>
    </RelativeLayout>
</RelativeLayout>