<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_normal_title_hight"
        android:background="#fff"
        android:translationZ="6dp">
        <ImageView
            android:id="@+id/imv_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="13dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_back"
            android:contentDescription="back button"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="좋아요"
            android:textColor="@color/main_color_1"
            android:textSize="16sp"
            android:textStyle="bold"/>
        <ImageView
            android:id="@+id/imv_filter"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="13dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_sort" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/main_color_1"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#f4f4f4">
        <ListView
            android:id="@+id/lsv_good"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:divider="#f4f4f4"
            android:dividerHeight="8dp" />
        <ListView
            android:id="@+id/lsv_review"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:translationZ="16dp"
            android:layout_margin="6dp"
            android:divider="#f4f4f4"
            android:dividerHeight="6dp" />
        <ListView
            android:id="@+id/lsv_review_exper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:divider="#f4f4f4"
            android:dividerHeight="8dp" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcv_power_review"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:translationZ="0dp"/>
        <ListView
            android:id="@+id/lsv_expert_column"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#f4f4f4"
            android:dividerHeight="8dp" />
        <ListView
            android:id="@+id/lsv_food"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/transparent"/>
    </RelativeLayout>
</LinearLayout>
