<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_normal_title_hight"
        android:background="#fff"
        android:translationZ="6dp">
        <ImageView
            android:id="@+id/imv_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="13dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_back" />
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="제품 리뷰 쓰기"
            android:textColor="@color/main_color_1"
            android:textSize="16sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tv_finish"
            android:background="@drawable/xml_review_off"
            android:layout_width="60dp"
            android:layout_height="32dp"
            android:layout_marginRight="6dp"
            android:layout_marginEnd="6dp"
            android:translationZ="10dp"
            android:text="완료"
            android:textColor="@color/main_color_1"
            android:textSize="13sp"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="center" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/main_color_1"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scv_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:translationZ="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lly_after_select"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <ImageView
                    android:id="@+id/imv_good"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitCenter" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_good"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:maxLines="2"
                        android:text=""
                        android:textColor="#222"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/tv_business"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:maxLines="1"
                        android:text=""
                        android:textColor="#777" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_change"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:padding="4dp"
                    android:text="제품 바꾸기 >"
                    android:textColor="@color/main_color_1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lly_before_select"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_change1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/xml_select_good"
                    android:drawablePadding="6dp"
                    android:drawableRight="@drawable/ic_search_1"
                    android:drawableEnd="@drawable/ic_search_1"
                    android:gravity="center_vertical"
                    android:padding="12dp"
                    android:text="리뷰 작성할 제품 고르기"
                    android:textColor="@color/white_color"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="여러분들이 함께 비타미인을 만들어 가요!"
                    android:textColor="#000"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="복용하신 제품에 대해 "
                        android:textColor="#000"
                        android:textSize="11sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="진실한 "
                        android:textColor="@color/main_color_1"
                        android:textSize="11sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="리뷰를 작성해주세요."
                        android:textColor="#000"
                        android:textSize="11sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/lly_category"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/xml_border_age">
                    <TextView
                        android:id="@+id/tv_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="6dp"
                        android:maxLines="1"
                        android:text="카테고리 선택"
                        android:textColor="@color/main_color_1" />
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:padding="4dp"
                        android:layout_marginRight="6dp"
                        android:layout_marginEnd="6dp"
                        app:srcCompat="@drawable/ic_triangle_bottom" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lly_period"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/xml_border_age">
                    <TextView
                        android:id="@+id/tv_period"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="6dp"
                        android:maxLines="1"
                        android:text="복용기간 선택"
                        android:textColor="@color/main_color_1" />
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:padding="4dp"
                        android:layout_marginRight="6dp"
                        android:layout_marginEnd="6dp"
                        app:srcCompat="@drawable/ic_triangle_bottom" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/lly_person"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/xml_border_age">
                    <TextView
                        android:id="@+id/tv_person"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="6dp"
                        android:maxLines="1"
                        android:text="복용 대상 선택"
                        android:textColor="@color/main_color_1" />
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:padding="4dp"
                        android:layout_marginRight="6dp"
                        android:layout_marginEnd="6dp"
                        app:srcCompat="@drawable/ic_triangle_bottom" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lly_buy_path"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/xml_border_age">
                    <TextView
                        android:id="@+id/tv_buy_path"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="6dp"
                        android:maxLines="1"
                        android:text="구입경로 선택"
                        android:textColor="@color/main_color_1" />
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:padding="4dp"
                        android:layout_marginRight="6dp"
                        android:layout_marginEnd="6dp"
                        app:srcCompat="@drawable/ic_triangle_bottom" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f2f2f2" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="기능성"
                    android:textColor="#222" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/imv_star11"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginEnd="3dp"
                        app:srcCompat="@drawable/selector_toggle_star" />
                    <ImageView
                        android:id="@+id/imv_star12"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginEnd="3dp"
                        app:srcCompat="@drawable/selector_toggle_star" />
                    <ImageView
                        android:id="@+id/imv_star13"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginEnd="3dp"
                        app:srcCompat="@drawable/selector_toggle_star" />
                    <ImageView
                        android:id="@+id/imv_star14"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginEnd="3dp"
                        app:srcCompat="@drawable/selector_toggle_star" />
                    <ImageView
                        android:id="@+id/imv_star15"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginEnd="8dp"
                        app:srcCompat="@drawable/selector_toggle_star" />
                </LinearLayout>
            </FrameLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="가격의 합리성"
                    android:textColor="#222" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/imv_star21"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginEnd="3dp"
                        app:srcCompat="@drawable/selector_toggle_star" />
                    <ImageView
                        android:id="@+id/imv_star22"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginEnd="3dp"
                        app:srcCompat="@drawable/selector_toggle_star" />
                    <ImageView
                        android:id="@+id/imv_star23"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginEnd="3dp"
                        app:srcCompat="@drawable/selector_toggle_star" />
                    <ImageView
                        android:id="@+id/imv_star24"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginEnd="3dp"
                        app:srcCompat="@drawable/selector_toggle_star" />
                    <ImageView
                        android:id="@+id/imv_star25"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginEnd="8dp"
                        app:srcCompat="@drawable/selector_toggle_star" />
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="복용 편의성"
                    android:textColor="#222" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/imv_star31"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginEnd="3dp"
                        app:srcCompat="@drawable/selector_toggle_star" />
                    <ImageView
                        android:id="@+id/imv_star32"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginEnd="3dp"
                        app:srcCompat="@drawable/selector_toggle_star" />
                    <ImageView
                        android:id="@+id/imv_star33"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginEnd="3dp"
                        app:srcCompat="@drawable/selector_toggle_star" />
                    <ImageView
                        android:id="@+id/imv_star34"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginEnd="3dp"
                        app:srcCompat="@drawable/selector_toggle_star" />
                    <ImageView
                        android:id="@+id/imv_star35"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginEnd="8dp"
                        app:srcCompat="@drawable/selector_toggle_star" />
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="맛"
                    android:textColor="#222" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/imv_star41"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginEnd="3dp"
                        app:srcCompat="@drawable/selector_toggle_star" />
                    <ImageView
                        android:id="@+id/imv_star42"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginEnd="3dp"
                        app:srcCompat="@drawable/selector_toggle_star" />
                    <ImageView
                        android:id="@+id/imv_star43"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginEnd="3dp"
                        app:srcCompat="@drawable/selector_toggle_star" />
                    <ImageView
                        android:id="@+id/imv_star44"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginEnd="3dp"
                        app:srcCompat="@drawable/selector_toggle_star" />
                    <ImageView
                        android:id="@+id/imv_star45"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginEnd="8dp"
                        app:srcCompat="@drawable/selector_toggle_star" />
                </LinearLayout>
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f2f2f2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="재구매 의사"
                    android:textColor="@color/main_color_1" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.9"
                    android:gravity="end"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_yes"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/selector_toggle_check"
                        android:drawableStart="@drawable/selector_toggle_check"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:text="YES"
                        android:textColor="@color/main_grey"
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/tv_no"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/selector_toggle_check"
                        android:drawableStart="@drawable/selector_toggle_check"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:text="NO"
                        android:textColor="@color/main_grey"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f2f2f2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/bg_grey_white"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:gravity="center_vertical"
                    android:text="리뷰 게시 여부를 판단하는 기준이 있습니다.\n확인해주세요~^^"
                    android:textColor="@color/title_grey"
                    android:textSize="11sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tv_standard"
                    android:background="@drawable/xml_review_off"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:paddingStart="10dp"
                    android:paddingLeft="10dp"
                    android:paddingEnd="10dp"
                    android:paddingRight="10dp"
                    android:text="블라인드 처리 기준"
                    android:textColor="@color/main_color_1"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:translationZ="6dp"
                    android:layout_centerVertical="true"
                    android:maxLines="1"
                    android:gravity="center" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f2f2f2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="2dp"
                    app:srcCompat="@drawable/ic_btn_positive" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="2dp"
                    android:gravity="center_vertical"
                    android:padding="3dp"
                    android:text="만족한 부분"
                    android:textColor="@color/main_color_1"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <EditText
                android:id="@+id/edt_content"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_weight="1"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/xml_border_box"
                android:gravity="top"
                android:hint="정성어린 후기를 입력해주세요. 최소 20자 이상으로 작성해주세요."
                android:maxLength="1000"
                android:padding="6dp"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="2dp"
                    app:srcCompat="@drawable/ic_btn_negative" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="2dp"
                    android:gravity="center_vertical"
                    android:padding="3dp"
                    android:text="아쉬운 부분"
                    android:textColor="#316af1"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <EditText
                android:id="@+id/edt_content2"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_weight="1"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/xml_border_box"
                android:gravity="top"
                android:hint="정성어린 후기를 입력해주세요. 최소 20자 이상으로 작성해주세요."
                android:maxLength="1000"
                android:padding="6dp"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="2dp"
                    app:srcCompat="@drawable/ic_btn_recommend" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="2dp"
                    android:gravity="center_vertical"
                    android:padding="3dp"
                    android:text="추천해요!!"
                    android:textColor="#fcb402"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <EditText
                android:id="@+id/edt_content3"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/xml_border_box"
                android:gravity="top"
                android:hint="이런 분들에게 추천해주세요!!"
                android:maxLength="1000"
                android:padding="6dp"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginEnd="12dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_reg_hash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/xml_hash_bg"
                    android:padding="4dp"
                    android:text="해시태그 등록"
                    android:textColor="@color/white_color"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/tv_hash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="#해시태그 기본값"
                    android:textColor="@color/main_color_1"
                    android:textSize="14sp" />
            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginEnd="12dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/imv_add"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/btn_add_photo" />
                    <LinearLayout
                        android:id="@+id/lly_photo"
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginStart="4dp"
                        android:orientation="horizontal"/>
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/imv_add_btn"
                android:background="@drawable/selector_toggle_review"
                android:translationZ="6dp"
                android:layout_width="86dp"
                android:layout_height="26dp"
                android:text="사진추가"
                android:textColor="@color/selector_on_white_off_maincolor_textcolor"
                android:textSize="10sp"
                android:textStyle="bold"
                android:drawableStart="@drawable/btn_photo_only"
                android:drawableLeft="@drawable/btn_photo_only"
                android:layout_marginLeft="14dp"
                android:layout_marginStart="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginEnd="14dp"
                android:layout_marginBottom="6dp"
                android:paddingLeft="12dp"
                android:paddingStart="12dp"
                android:paddingRight="12dp"
                android:paddingEnd="12dp"
                android:gravity="center" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
