<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_normal_title_hight"
            android:background="#fff"
            android:translationZ="6dp">
            <ImageView
                android:id="@+id/tv_back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="13dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_back"
                android:contentDescription="back button"/>
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="회원 가입 - 3/3"
                android:textColor="@color/main_color_1"
                android:textSize="16sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tv_add_family"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:text="완료"
                android:textColor="@color/selector_next_textcolor"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/main_color_1"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="13dp"
                        android:text="신체 정보 입력"
                        android:textColor="@color/main_grey"
                        android:textSize="14sp" />
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp">

                        <EditText
                            android:id="@+id/edt_height"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:background="#00ffffff"
                            android:gravity="center"
                            android:imeOptions="actionNext"
                            android:inputType="numberDecimal"
                            android:maxLines="1"
                            android:textColor="#000" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="키"
                            android:textColor="@color/main_color_1" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_gravity="bottom"
                            android:background="@color/main_color_1" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:gravity="center_vertical"
                            android:text="cm"
                            android:textColor="@color/main_grey" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp">

                        <EditText
                            android:id="@+id/edt_weight"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:background="#00ffffff"
                            android:gravity="center"
                            android:imeOptions="actionDone"
                            android:inputType="numberDecimal"
                            android:maxLines="1"
                            android:textColor="#000" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="몸무게"
                            android:textColor="@color/main_color_1" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_gravity="bottom"
                            android:background="@color/main_color_1" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:gravity="center_vertical"
                            android:text="kg"
                            android:textColor="@color/main_grey" />
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="BMI"
                            android:textColor="@color/main_color_1" />
                        <TextView
                            android:id="@+id/tv_bmi"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/xml_bmi_tv_bg"
                            android:gravity="center"
                            android:singleLine="true"
                            android:textColor="#000" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="vertical"
                    android:padding="9dp">
                    <TextView
                        android:id="@+id/tv_select_disease"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/main_color_1"
                        android:gravity="center"
                        android:padding="14dp"
                        android:text="질환 입력"
                        android:textColor="@color/white_color" />
                    <TextView
                        android:id="@+id/tv_disease"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:background="#f2f2f2"
                        android:padding="6dp"
                        android:textColor="#000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="9dp">
                    <TextView
                        android:id="@+id/tv_select_interest"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/main_color_1"
                        android:gravity="center"
                        android:padding="14dp"
                        android:text="관심 건강 분야 입력 (필수)"
                        android:textColor="@color/white_color" />
                    <TextView
                        android:id="@+id/tv_interest"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:background="#f2f2f2"
                        android:padding="6dp"
                        android:textColor="#000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="9dp">
                    <TextView
                        android:id="@+id/tv_select_prefer_healthfood"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/main_color_1"
                        android:gravity="center"
                        android:padding="14dp"
                        android:text="선호 건강 제품군 입력 (필수)"
                        android:textColor="@color/white_color" />
                    <TextView
                        android:id="@+id/tv_prefer_healthfood"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:background="#f2f2f2"
                        android:padding="6dp"
                        android:textColor="#000" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>
