<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rly_title_area"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#fff"
        android:translationZ="6dp">
        <ImageView
            android:id="@+id/imv_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="13dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:srcCompat="@drawable/ic_back" />
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="검색하기"
            android:textColor="@color/main_color_1"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_margin="14dp"
            android:layout_centerHorizontal="true" />
        <TextView
            android:id="@+id/tv_title_sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="1"
            android:text="복용 대상 : 임산부"
            android:textColor="@color/main_color_1"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="40dp" />
        <LinearLayout
            android:id="@+id/lly_searchbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="6dp"
            android:paddingLeft="13dp"
            android:paddingRight="13dp"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="7"
                android:background="@drawable/xml_search_bg"
                android:orientation="horizontal"
                android:visibility="visible">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    app:srcCompat="@drawable/ic_search" />
                <EditText
                    android:id="@+id/edt_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="28dp"
                    android:paddingStart="28dp"
                    android:background="#00ffffff"
                    android:gravity="start|center"
                    android:hint="브랜드명 또는 제품명을 입력해주세요."
                    android:imeOptions="actionSearch"
                    android:maxLines="1"
                    android:textSize="14sp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
                <ImageView
                    android:id="@+id/imv_deleteInput"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:padding="8dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    app:srcCompat="@drawable/ic_close" />
            </RelativeLayout>
            <ImageView
                android:id="@+id/tv_search_btn"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:padding="4dp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:translationZ="5dp"
                android:background="@drawable/xml_fallow_bg_on"
                app:srcCompat="@drawable/ic_search_1" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/main_color_1"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:id="@+id/lly_keyword_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#fff"
            android:translationZ="6dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_recommended_word"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/selector_search_bgcolor"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="추천 검색어"
                    android:textColor="@color/selector_search_textcolor" />
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#fff" />
                <TextView
                    android:id="@+id/tv_history_word"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/selector_search_bgcolor"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="최근 검색어"
                    android:textColor="@color/selector_search_textcolor" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c8c8c8" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lly_sort_select_area"
            android:layout_width="match_parent"
            android:layout_height="@dimen/search_select_brand_area"
            android:translationZ="6dp"
            android:showDividers="end"
            android:background="#fff"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="center"
                android:padding="4dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="결과 내 검색:"
                    android:gravity="center"
                    android:textColor="#555"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="#fff"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/lly_select_brand_sort"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="브랜드 기준으로\n정렬해서 선택하기"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/selector_toggle_review"
                        android:gravity="center"
                        android:padding="10dp"
                        android:textColor="@color/main_color_1"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/lly_select_pf_sort"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="제품군 기준으로\n정렬해서 선택하기"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/selector_toggle_review"
                        android:gravity="center"
                        android:padding="10dp"
                        android:textColor="@color/main_color_1"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ddd" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lly_chosen_brand"
            android:layout_width="match_parent"
            android:layout_height="@dimen/search_select_brand_area"
            android:translationZ="5dp"
            android:showDividers="end"
            android:background="#fff"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/imv_good"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:padding="18dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/default_review"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingBottom="12dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="6dp">
                    <TextView
                        android:id="@+id/tv_business"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="제품명"
                        android:textColor="#000000"
                        android:textSize="13sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/tv_product_cnt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="3개 제품"
                        android:textColor="#444"
                        android:textSize="11sp"/>
                    <LinearLayout
                        android:id="@+id/lly_stars"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/imv_star1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="3dp"
                            android:layout_marginEnd="3dp"
                            app:srcCompat="@drawable/ic_star_one"/>
                        <ImageView
                            android:id="@+id/imv_star2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="3dp"
                            android:layout_marginEnd="3dp"
                            app:srcCompat="@drawable/ic_star_one"/>
                        <ImageView
                            android:id="@+id/imv_star3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="3dp"
                            android:layout_marginEnd="3dp"
                            app:srcCompat="@drawable/ic_star_one"/>
                        <ImageView
                            android:id="@+id/imv_star4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="3dp"
                            android:layout_marginEnd="3dp"
                            app:srcCompat="@drawable/ic_star_half"/>
                        <ImageView
                            android:id="@+id/imv_star5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:layout_marginEnd="8dp"
                            app:srcCompat="@drawable/ic_star_empty"/>
                        <TextView
                            android:id="@+id/tv_rate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="3.5"
                            android:textColor="#222"
                            android:textSize="11sp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ddd" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lly_topbar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/search_select_brand_area"
            android:orientation="vertical"
            android:background="#fff"
            android:translationZ="8dp"
            android:layout_gravity="bottom">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:translationZ="9dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/search_num_of_product_area"
                    android:layout_weight="4"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:gravity="start">
                    <TextView
                        android:id="@+id/tv_product_totalcnt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="총 n개 제품"
                        android:textSize="12sp"
                        android:textColor="@color/main_grey"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_detail"
                    android:layout_width="26dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/xml_recom_frag_greystroke"
                    android:layout_margin="8dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="\?"
                    android:textColor="@color/title_grey"
                    android:textSize="16sp"/>
                <ImageView
                    android:id="@+id/imv_chart"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginEnd="20dp"
                    app:srcCompat="@drawable/btn_compare"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c8c8c8" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ListView
                android:id="@+id/lsv_history_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="52dp"
                android:visibility="gone"
                android:divider="#f2f2f2"
                android:dividerHeight="1dp"/>
            <ListView
                android:id="@+id/lsv_recommend_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="52dp"
                android:visibility="visible"
                android:divider="#f2f2f2"
                android:dividerHeight="1dp"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/lsv_product_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="135dp"
                android:visibility="gone"
                android:background="#f4f4f4"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <LinearLayout
                android:id="@+id/lly_three_buttons_area"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_product_type"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:translationZ="4dp"
                    android:background="@drawable/selector_toggle_search"
                    android:text="제품군\n선택"
                    android:textColor="@color/white_color"
                    android:textStyle="bold"
                    android:textSize="13sp" />
                <TextView
                    android:id="@+id/tv_function"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:translationZ="4dp"
                    android:background="@drawable/selector_toggle_search"
                    android:text="효능 및 기능\n선택"
                    android:textColor="@color/white_color"
                    android:textStyle="bold"
                    android:textSize="13sp" />
                <TextView
                    android:id="@+id/tv_person"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:translationZ="4dp"
                    android:background="@drawable/selector_toggle_search"
                    android:text="복용 대상\n선택"
                    android:textColor="@color/white_color"
                    android:textStyle="bold"
                    android:textSize="13sp" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lly_order_select"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_order_review"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_search_bgcolor"
            android:gravity="center"
            android:padding="10dp"
            android:text="리뷰순"
            android:textColor="@color/selector_search_textcolor" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#fff" />
        <TextView
            android:id="@+id/tv_order_rate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_search_bgcolor"
            android:gravity="center"
            android:padding="10dp"
            android:text="평점순"
            android:textColor="@color/selector_search_textcolor" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#fff" />
        <TextView
            android:id="@+id/tv_order_regdate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_search_bgcolor"
            android:gravity="center"
            android:padding="10dp"
            android:text="최신순"
            android:textColor="@color/selector_search_textcolor" />
    </LinearLayout>
</LinearLayout>
