<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_normal_title_hight"
        android:background="#fff"
        android:translationZ="6dp">
        <ImageView
            android:id="@+id/tv_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="13dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_back"
            android:contentDescription="back button"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="회원 가입 - 1/3"
            android:textColor="@color/main_color_1"
            android:textSize="16sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tv_next"
            android:layout_toStartOf="@+id/tv_next"
            android:padding="10dp"
            android:text="삭제"
            android:textColor="@color/selector_next_textcolor"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/tv_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:padding="10dp"
            android:text="다음"
            android:textColor="@color/selector_next_textcolor"
            android:textSize="14sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/main_color_1"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:paddingBottom="10dp"
        android:translationZ="0dp"
        android:background="#fff">
        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:translationZ="6dp"
            android:background="@drawable/floating_button_modi_profile_42_5"
            android:orientation="vertical">
        </LinearLayout>
        <LinearLayout
            android:id="@+id/imv_dummy"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:translationZ="7dp"
            android:background="@drawable/floating_button_modi_profile_42_5"
            android:orientation="vertical">
        </LinearLayout>
        <app.vitamiin.com.common.CircleImageView
            android:id="@+id/imv_good"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:translationZ="8dp"
            android:src="@drawable/btn_camera" />
        <ImageView
            android:id="@+id/imv_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:translationZ="20dp"
            android:layout_alignBottom="@+id/imv_good"
            android:layout_alignRight="@+id/imv_good"
            android:layout_alignEnd="@+id/imv_good"
            app:srcCompat="@drawable/ic_camera_edit" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/fl_IDinput"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_marginBottom="4dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:gravity="center_vertical"
                app:srcCompat="@drawable/ic_human_1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_marginEnd="70dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="70dp"
                android:layout_marginStart="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edt_userid"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:enabled="false"
                    android:gravity="center_vertical|start"
                    android:inputType="text"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:textAlignment="textStart"
                    android:textColor="#676767"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_checkid"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:layout_marginEnd="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/selector_toggle_review"
                android:gravity="center"
                android:text="중복확인"
                android:textColor="@color/selector_on_white_off_maincolor_textcolor"
                android:textSize="13sp"
                android:textStyle="bold"
                android:translationZ="6dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:background="@color/main_color_1" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_marginBottom="4dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:text="이름"
                android:textColor="@color/main_color_1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_marginEnd="70dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="70dp"
                android:layout_marginStart="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edt_name"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="#00ffffff"
                    android:gravity="center_vertical|start"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:textAlignment="textStart"
                    android:textColor="#000"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:background="@color/main_color_1" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_marginBottom="4dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:text="닉네임"
                android:textColor="@color/main_color_1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_marginEnd="70dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="70dp"
                android:layout_marginStart="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edt_nick"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="#00ffffff"
                    android:gravity="center_vertical|start"
                    android:inputType="text"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:textAlignment="textStart"
                    android:textColor="#000"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_checknick"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:layout_marginEnd="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/selector_toggle_review"
                android:gravity="center"
                android:text="중복확인"
                android:textColor="@color/selector_on_white_off_maincolor_textcolor"
                android:textSize="13sp"
                android:textStyle="bold"
                android:translationZ="6dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:background="@color/main_color_1" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_marginBottom="4dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:text="성별"
                android:textColor="@color/main_color_1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_marginLeft="100dp"
                android:layout_marginStart="100dp"
                android:gravity="end"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_male"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:drawableLeft="@drawable/selector_toggle_check"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/selector_toggle_check"
                    android:gravity="center_vertical"
                    android:text="남"
                    android:textColor="@color/main_grey"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_female"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:drawableLeft="@drawable/selector_toggle_check"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/selector_toggle_check"
                    android:gravity="center_vertical"
                    android:text="여"
                    android:textColor="@color/main_grey"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:background="@color/main_color_1" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_marginBottom="4dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:text="생년월일"
                android:textColor="@color/main_color_1" />

            <TextView
                android:id="@+id/tv_birth"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="#000" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:background="@color/main_color_1" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="top|center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_examinee"
                android:layout_width="0dp"
                android:layout_height="34dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="4dp"
                android:layout_marginLeft="44dp"
                android:layout_marginRight="4dp"
                android:layout_marginStart="44dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/selector_toggle_review"
                android:gravity="center"
                android:text="수험생"
                android:textColor="@color/selector_on_white_off_maincolor_textcolor"
                android:textSize="13sp"
                android:textStyle="bold"
                android:translationZ="6dp" />

            <TextView
                android:id="@+id/tv_pregnant"
                android:layout_width="0dp"
                android:layout_height="34dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/selector_toggle_review"
                android:gravity="center"
                android:text="임산부"
                android:textColor="@color/selector_on_white_off_maincolor_textcolor"
                android:textSize="13sp"
                android:textStyle="bold"
                android:translationZ="6dp" />

            <TextView
                android:id="@+id/tv_lactating"
                android:layout_width="0dp"
                android:layout_height="34dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/selector_toggle_review"
                android:gravity="center"
                android:text="수유부"
                android:textColor="@color/selector_on_white_off_maincolor_textcolor"
                android:textSize="13sp"
                android:textStyle="bold"
                android:translationZ="6dp" />

            <TextView
                android:id="@+id/tv_climacterium"
                android:layout_width="0dp"
                android:layout_height="34dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="44dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="44dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/selector_toggle_review"
                android:gravity="center"
                android:text="갱년기"
                android:textColor="@color/selector_on_white_off_maincolor_textcolor"
                android:textSize="13sp"
                android:textStyle="bold"
                android:translationZ="6dp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="44dp"
            android:layout_marginLeft="44dp"
            android:layout_marginRight="44dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="0dp"
            android:text="* 위의 항목에 해당하시는 분만 선택해주시면 감사하겠습니다."
            android:textColor="@color/main_grey"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>
