<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_normal_title_hight"
            android:background="#fff"
            android:translationZ="6dp">
            <ImageView
                android:id="@+id/imv_back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="13dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_back"
                android:contentDescription="back button"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="환경설정"
                android:textColor="@color/main_color_1"
                android:textSize="16sp"
                android:textStyle="bold" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/main_color_1"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:background="#f2f2f2"
                    android:padding="12dp"
                    android:text="버전정보"
                    android:textColor="@color/main_color_1"
                    android:textSize="14sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:padding="12dp"
                        android:text="현재 버전"
                        android:textColor="@color/title_grey"
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/tv_current_version"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:padding="12dp"
                        android:text="v5.0.0.0"
                        android:textColor="@color/title_grey"
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/tv_update"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="6dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:background="@drawable/xml_update_bg"
                        android:translationZ="6dp"
                        android:text="지금 업데이트 하기"
                        android:textColor="@color/white_color"
                        android:textSize="12sp"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#fafafa" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="12dp"
                        android:paddingStart="12dp"
                        android:text="최신 버전"
                        android:textColor="@color/title_grey"
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/tv_latest_version"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:padding="12dp"
                        android:text="v5.1.1.1"
                        android:textColor="@color/title_grey"
                        android:textSize="14sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#f2f2f2"
                    android:padding="12dp"
                    android:text="계정 정보 관리"
                    android:textColor="@color/main_color_1"
                    android:textSize="14sp" />
                <LinearLayout
                    android:id="@+id/lly_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="12dp"
                        android:text="개인정보 변경"
                        android:textColor="@color/title_grey"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="12dp"
                        android:text=">"
                        android:textColor="@color/main_color_1"
                        android:textSize="20sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#f2f2f2" />

                <LinearLayout
                    android:id="@+id/lly_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="12dp"
                        android:text="비밀번호 변경"
                        android:textColor="@color/title_grey"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="12dp"
                        android:text=">"
                        android:textColor="@color/main_color_1"
                        android:textSize="20sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#f2f2f2"
                    android:padding="12dp"
                    android:text="서비스 지원"
                    android:textColor="@color/main_color_1"
                    android:textSize="14sp" />



                <LinearLayout
                    android:id="@+id/lly_go_tutorial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="12dp"
                        android:text="튜토리얼 다시 보기"
                        android:textColor="@color/title_grey"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="12dp"
                        android:text=">"
                        android:textColor="@color/main_color_1"
                        android:textSize="20sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#f2f2f2" />

                <LinearLayout
                    android:id="@+id/lly_go_policy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="12dp"
                        android:text="이용약관 보기"
                        android:textColor="@color/title_grey"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="12dp"
                        android:text=">"
                        android:textColor="@color/main_color_1"
                        android:textSize="20sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#f2f2f2"
                    android:padding="12dp"
                    android:text="제휴 - 문의"
                    android:textColor="@color/main_color_1"
                    android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/lly_question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="12dp"
                        android:text="제휴 및 문의하기"
                        android:textColor="@color/title_grey"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="12dp"
                        android:text=">"
                        android:textColor="@color/main_color_1"
                        android:textSize="20sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#f2f2f2"
                    android:padding="12dp"
                    android:text="알람"
                    android:textColor="@color/main_color_1"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="12dp"
                        android:text="댓글 알람"
                        android:textColor="@color/title_grey"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_noti_comment"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="12dp"
                        android:background="@drawable/selector_toggle_alarm"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="ON"
                        android:textColor="@color/white_color"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#f2f2f2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="12dp"
                        android:text="좋아요 알람"
                        android:textColor="@color/title_grey"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_noti_like"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="12dp"
                        android:background="@drawable/selector_toggle_alarm"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="ON"
                        android:textColor="@color/white_color"
                        android:textSize="12sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#f2f2f2"
                    android:padding="12dp"
                    android:text="고객 지원"
                    android:textColor="@color/main_color_1"
                    android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/lly_signout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="12dp"
                        android:text="회원탈퇴"
                        android:textColor="@color/title_grey"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="12dp"
                        android:text=">"
                        android:textColor="@color/main_color_1"
                        android:textSize="20sp" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#f2f2f2" />
                    <TextView
                        android:id="@+id/tv_logout"
                        android:layout_width="120dp"
                        android:layout_height="42dp"
                        android:layout_margin="10dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="로그아웃"
                        android:background="@drawable/xml_direct_question"
                        android:textColor="@color/main_color_1"
                        android:textSize="16sp"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>
