<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_normal_title_hight"
        android:background="#fff"
        android:translationZ="6dp">
        <ImageView
            android:id="@+id/imv_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="13dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_back" />
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="노하우 공유 리뷰 쓰기"
            android:textColor="@color/main_color_1"
            android:textSize="16sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tv_finish"
            android:background="@drawable/xml_review_off"
            android:layout_width="60dp"
            android:layout_height="32dp"
            android:layout_marginRight="6dp"
            android:layout_marginEnd="6dp"
            android:text="완료"
            android:textColor="@color/main_color_1"
            android:textSize="13sp"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="center" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/main_color_1"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scv_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:translationZ="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/edt_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:background="@drawable/xml_border_box"
                android:gravity="top"
                android:hint="제목을 입력해주세요."
                android:imeOptions="actionNext"
                android:maxLength="50"
                android:padding="6dp"
                android:maxLines="1"
                android:textSize="16sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/lly_category"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_gravity="center"
                    android:background="@drawable/xml_border_age">

                    <TextView
                        android:id="@+id/tv_category"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="6dp"
                        android:layout_marginLeft="6dp"
                        android:gravity="center"
                        android:layout_margin="2dp"
                        android:text="카테고리 선택"
                        android:padding="6dp"
                        android:maxLines="1"
                        android:textColor="@color/main_color_1" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:padding="4dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginEnd="20dp"
                        app:srcCompat="@drawable/ic_triangle_bottom" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lly_period_review"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_gravity="center"
                    android:background="@drawable/xml_border_age">

                        <TextView
                            android:id="@+id/tv_period_review"
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="6dp"
                            android:layout_marginLeft="6dp"
                            android:gravity="center"
                            android:layout_margin="2dp"
                            android:text="복용기간 선택"
                            android:padding="6dp"
                            android:maxLines="1"
                            android:textColor="@color/main_color_1" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:padding="4dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginEnd="20dp"
                            app:srcCompat="@drawable/ic_triangle_bottom" />
                </LinearLayout>

            </LinearLayout>



            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c2c2c2"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:gravity="start"
                    android:layout_marginTop="2dp"
                    android:padding="6dp"
                    android:maxLines="1"
                    android:textColor="#e2e2e2" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2.5"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_marginTop="2dp"
                    android:text="현재 복용 노하우: "
                    android:textSize="12sp"
                    android:padding="6dp"
                    android:maxLines="1"
                    android:textColor="#747474" />
                <TextView
                    android:id="@+id/tv_taken_count"
                    android:layout_width="0dp"
                    android:layout_weight="1.3"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:layout_marginTop="2dp"
                    android:text="0개"
                    android:textSize="12sp"
                    android:padding="6dp"
                    android:maxLines="1"
                    android:textColor="#747474" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    app:srcCompat="@drawable/ic_bottle" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_gravity="center_vertical"
                    android:text="제품 목록"
                    android:textColor="@color/main_grey"
                    android:textSize="@dimen/exper_and_review_smalltext"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#c2c2c2"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginEnd="20dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lly_product_select"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible"
                android:padding = "4dp">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:scrollbars="none">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/lly_prod"
                            android:padding="3dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:paddingRight="10dp"
                            android:paddingEnd="10dp"
                            android:gravity="bottom">
                            <TextView
                                android:id="@+id/tv_prod_add"
                                android:layout_width="wrap_content"
                                android:layout_height="120dp"
                                android:text="제품 추가"
                                android:textColor="#FFFFFF"
                                android:textStyle="bold"
                                android:background="@drawable/xml_hash_bg"
                                android:drawableTop="@drawable/ic_magnifier"
                                android:paddingTop="27dp"
                                android:paddingBottom="5dp"
                                android:paddingLeft="13dp"
                                android:paddingRight="13dp"
                                android:drawablePadding="13dp"
                                android:textSize="13sp"
                                android:layout_margin="5dp" />
                        </LinearLayout>
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    app:srcCompat="@drawable/ic_apple" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_gravity="center_vertical"
                    android:text="제품 외 노하우 목록"
                    android:textColor="@color/main_grey"
                    android:textSize="@dimen/exper_and_review_smalltext"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#c2c2c2"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginEnd="20dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible"
                android:padding = "4dp">
                <LinearLayout
                    android:id="@+id/lly_knowhow_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/lly_knowhow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingLeft="20dp"
                    android:paddingStart="20dp"
                    android:paddingRight="5dp"
                    android:paddingEnd="5dp"
                    android:paddingTop="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:text="●"
                        android:layout_marginRight="10dp"
                        android:layout_marginEnd="10dp"
                        android:textColor="@color/main_color_1"
                        android:textSize="10sp"
                        android:maxLines="1" />
                    <EditText
                        android:id="@+id/edt_knowhow"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:background="@drawable/xml_sikdan_knowhow"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:textColor="#000"
                        android:hint="복용 노하우 직접 입력" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/tv_knowhow_add"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:src="@drawable/xml_sikdan_knowhow_check"
                            android:text="  확인  "
                            android:textStyle="bold"
                            android:layout_marginRight="20dp"
                            android:layout_marginEnd="20dp"
                            android:background="@drawable/xml_btn_t0_10b_0_10"
                            android:textColor="#ffffff"
                            android:textAlignment="center"
                            android:gravity="center_vertical|center_horizontal" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f2f2f2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/bg_grey_white"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:gravity="center_vertical"
                    android:text="리뷰 게시 여부를 판단하는 기준이 있습니다.\n확인해주세요~^^"
                    android:textColor="@color/title_grey"
                    android:textSize="11sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tv_standard"
                    android:background="@drawable/xml_review_off"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:paddingStart="10dp"
                    android:paddingLeft="10dp"
                    android:paddingEnd="10dp"
                    android:paddingRight="10dp"
                    android:text="블라인드 처리 기준"
                    android:textColor="@color/main_color_1"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:translationZ="6dp"
                    android:maxLines="1"
                    android:gravity="center" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f2f2f2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                android:padding="3dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="회원님만의 복용 노하우를 알려주세요!"
                    android:textColor="@color/main_color_1"
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <EditText
                android:id="@+id/edt_content"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/xml_border_box"
                android:gravity="top"
                android:hint="선택하신 항목들로 회원님께서 복용하신 노하우를 공유해주세요!! \n감사합니다."
                android:imeOptions="actionDone"
                android:maxLength="1000"
                android:padding="7dp"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginEnd="12dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_reg_hash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/xml_hash_bg"
                    android:padding="4dp"
                    android:text="해시태그 등록"
                    android:textColor="@color/white_color"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/tv_hash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="#해시태그 기본값"
                    android:textColor="@color/main_color_1"
                    android:textSize="14sp" />
            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginEnd="12dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/imv_add"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/btn_add_photo"/>
                    <LinearLayout
                        android:id="@+id/lly_photo"
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginStart="4dp"
                        android:orientation="horizontal">
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>
            <TextView
                android:id="@+id/imv_add_btn"
                android:background="@drawable/selector_toggle_review"
                android:translationZ="6dp"
                android:layout_width="86dp"
                android:layout_height="26dp"
                android:text="사진추가"
                android:textColor="@color/selector_on_white_off_maincolor_textcolor"
                android:textSize="10sp"
                android:textStyle="bold"
                android:drawableStart="@drawable/btn_photo_only"
                android:drawableLeft="@drawable/btn_photo_only"
                android:layout_marginLeft="14dp"
                android:layout_marginStart="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginEnd="14dp"
                android:layout_marginBottom="6dp"
                android:paddingLeft="12dp"
                android:paddingStart="12dp"
                android:paddingRight="12dp"
                android:paddingEnd="12dp"
                android:gravity="center" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
