<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">
    <ScrollView
        android:id="@+id/scv_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:paddingBottom="50dp"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/imv_good"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/xml_list_gradient" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="40dp"
                        android:paddingStart="40dp"
                        android:paddingBottom="2dp"
                        android:text="파워리뷰 제목"
                        android:textColor="#fff"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:gravity="bottom|start"
                        android:paddingLeft="20dp"
                        android:paddingStart="20dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="by "
                            android:gravity="bottom"
                            android:paddingBottom="4dp"
                            android:textColor="@color/main_color_1"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                        <ImageView
                            android:id="@+id/imv_BI_logo"
                            android:layout_width="90dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="bottom"
                            app:srcCompat="@drawable/img_vitamin_log" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <WebView
                android:id="@+id/wv_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"/>

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text=""
                android:textColor="#222"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f2f2f2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:background="@color/white_color">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:id="@+id/lly_like"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/imv_like"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="4dp"
                        app:srcCompat="@drawable/selector_toggle_like" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="좋아요"
                        android:layout_marginTop="4dp"
                        android:textColor="@color/main_grey"
                        android:textSize="10sp"/>
                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="25dp"
                    android:background="@color/main_grey"
                    android:layout_gravity="center_vertical"/>
                <LinearLayout
                    android:id="@+id/lly_shareBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                    <ImageView
                        android:id="@+id/imv_share"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:contentDescription="Share Button"
                        app:srcCompat="@drawable/btn_share"
                        android:layout_marginTop="4dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="공유하기"
                        android:layout_marginTop="4dp"
                        android:textColor="@color/main_grey"
                        android:textSize="10sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/main_color_1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_comment_cnt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:text="댓글 (0)"
                    android:textColor="@color/main_color_1"
                    android:textSize="14sp" />

                <ListView
                    android:id="@+id/lsv_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="#f4f4f4"
                    android:dividerHeight="1dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/rly_back"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_normal_title_hight"
        android:layout_alignParentTop="true"
        android:background="#bfff"
        android:translationZ="6dp">
        <ImageView
            android:id="@+id/imv_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="13dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_back" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:translationZ="6dp"
        android:layout_alignParentBottom="true"
        android:padding="8dp"
        android:background="#8aaa"
        android:gravity="center_vertical">
        <EditText
            android:id="@+id/edt_comment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#fff"
            android:hint="댓글을 입력해주세요"
            android:maxLength="200"
            android:textSize="14sp"
            android:translationZ="6dp"
            android:paddingLeft="12dp" />
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.05"
            android:orientation="horizontal"/>
        <TextView
            android:id="@+id/tv_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/main_color_1"
            android:paddingBottom="8dp"
            android:paddingLeft="16sp"
            android:paddingRight="16sp"
            android:paddingTop="8dp"
            android:text="입력"
            android:translationZ="6dp"
            android:textColor="@color/white_color"
            android:textSize="14sp" />
    </LinearLayout>

    <include
        android:id="@+id/lly_share"
        layout="@layout/include_lly_share"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:padding="10dp"
        android:translationZ="8dp"
        android:orientation="horizontal"
        android:visibility="gone"
        android:background="@color/white_color"/>
</RelativeLayout>
