<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:background="@color/main_color_1"
    android:orientation="vertical">

    <HorizontalScrollView
        android:id="@+id/scv_presetAccount"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:visibility="gone"
        android:background="@color/black_color">

        <LinearLayout
            android:id="@+id/lly_presetAccount"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
        </LinearLayout>

    </HorizontalScrollView>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="90dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="25dp"
        app:srcCompat="@drawable/intro_white_logo"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imv_facebook_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/btn_facebook_login" />
        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp" />
        <ImageView
            android:id="@+id/imv_kakao_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/btn_kakao_login" />
        <com.kakao.usermgmt.LoginButton
            android:id="@+id/btnKakaoLogin"
            android:visibility="gone"
            android:layout_width="200dp"
            android:layout_height="33dp"/>
        <TextView
            android:id="@+id/tv_register"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_marginBottom="13dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/xml_login_btn_bg"
            android:gravity="center"
            android:text="이메일로 가입"
            android:textColor="@color/main_color_1"
            android:textSize="16sp" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dp">
            <EditText
                android:id="@+id/edt_user"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#00ffffff"
                android:gravity="center"
                android:hint="이메일을 입력하세요"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:maxLength="30"
                android:maxLines="1"
                android:textColor="#fff"
                android:textColorHint="@color/white_color"
                android:textSize="16sp" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_human" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:background="#fff" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dp">
            <EditText
                android:id="@+id/edt_password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#00ffffff"
                android:gravity="center"
                android:hint="비밀번호(6~12자리)"
                android:inputType="textPassword"
                android:maxLength="12"
                android:maxLines="1"
                android:textColor="#fff"
                android:textColorHint="@color/white_color"
                android:textSize="16sp" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_key" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:background="#fff" />
        </FrameLayout>
        <TextView
            android:id="@+id/tv_login"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:background="@drawable/xml_login_btn_bg"
            android:gravity="center"
            android:text="로그인"
            android:textColor="@color/main_color_1"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/tv_find"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="비밀번호 찾기"
            android:textColor="#fff"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>
