<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_normal_title_hight"
        android:background="#fff"
        android:translationZ="6dp">
        <ImageView
            android:id="@+id/imv_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="13dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_back"
            android:contentDescription="back button"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="회원 탈퇴"
            android:textColor="@color/main_color_1"
            android:textSize="16sp"
            android:textStyle="bold" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/main_color_1"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="15dp"
        android:text="비타미인 회원을 탈퇴하시겠습니까?"
        android:textColor="@color/main_grey"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="탈퇴 사유를 선택해주세요."
        android:textColor="@color/main_color_1"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_reason_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="15dp"
        android:drawableLeft="@drawable/selector_toggle_check"
        android:drawablePadding="10dp"
        android:text="재 가입하고 싶어요."
        android:textColor="@color/selector_next_textcolor"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_reason_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="5dp"
        android:drawableLeft="@drawable/selector_toggle_check"
        android:drawablePadding="10dp"
        android:text="서비스가 도움이 되지 않아요."
        android:textColor="@color/selector_next_textcolor"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_reason_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="5dp"
        android:drawableLeft="@drawable/selector_toggle_check"
        android:drawablePadding="10dp"
        android:text="앱 내 오류 발생"
        android:textColor="@color/selector_next_textcolor"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_reason_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="5dp"
        android:drawableLeft="@drawable/selector_toggle_check"
        android:drawablePadding="10dp"
        android:text="제품 또는 리뷰의 수 부족"
        android:textColor="@color/selector_next_textcolor"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_reason_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="5dp"
        android:drawableLeft="@drawable/selector_toggle_check"
        android:drawablePadding="10dp"
        android:text="신뢰도 낮음"
        android:textColor="@color/selector_next_textcolor"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_reason_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="5dp"
        android:drawableLeft="@drawable/selector_toggle_check"
        android:drawablePadding="10dp"
        android:text="대체서비스 존재"
        android:textColor="@color/selector_next_textcolor"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_reason_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="5dp"
        android:drawableLeft="@drawable/selector_toggle_check"
        android:drawablePadding="10dp"
        android:text="사용상 불편함"
        android:textColor="@color/selector_next_textcolor"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_reason_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="5dp"
        android:drawableLeft="@drawable/selector_toggle_check"
        android:drawablePadding="10dp"
        android:text="기타"
        android:textColor="@color/selector_next_textcolor"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/edt_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="12dp"
        android:layout_weight="1"
        android:background="#f2f2f2"
        android:gravity="top"
        android:hint="기타 사유를 입력해주세요"
        android:maxLength="200"
        android:padding="12dp"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/tv_signout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="10dp"
        android:translationZ="8dp"
        android:background="@drawable/xml_direct_question"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="회원 탈퇴"
        android:textColor="@color/main_color_1"
        android:textSize="16sp"
        android:textStyle="bold" />
</LinearLayout>