<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="315dp"
    android:layout_height="wrap_content"
    android:background="@drawable/xml_birth_dlg_bg"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:padding="15dp"
        android:text="신고하기"
        android:background="@drawable/xml_ok_btn_bg2"
        android:textColor="@color/white_color"
        android:textSize="16sp"
        android:textStyle="bold" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingBottom="15dp">
        <LinearLayout
            android:id="@+id/lly_report_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_report_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/selector_toggle_check"
                android:drawablePadding="10dp"
                android:text="광고성 게시물"
                android:textColor="@color/selector_next_textcolor"
                android:textSize="16sp"
                android:layout_alignParentTop="true" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lly_report_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_below="@+id/lly_report_1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_report_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_report_1"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/selector_toggle_check"
                android:drawablePadding="10dp"
                android:text="도박/중복 게시물"
                android:textColor="@color/selector_next_textcolor"
                android:textSize="16sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lly_report_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_below="@+id/lly_report_2"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_report_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_report_2"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/selector_toggle_check"
                android:drawablePadding="10dp"
                android:text="음란성/부적절한 내용"
                android:textColor="@color/selector_next_textcolor"
                android:textSize="16sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lly_report_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_below="@+id/lly_report_3"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_report_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_report_3"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/selector_toggle_check"
                android:drawablePadding="10dp"
                android:text="특정 브랜드 비방/욕설"
                android:textColor="@color/selector_next_textcolor"
                android:textSize="16sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lly_report_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_below="@+id/lly_report_4"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_report_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_report_4"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/selector_toggle_check"
                android:drawablePadding="10dp"
                android:text="제품과 상관없는 내용 및 사진"
                android:textColor="@color/selector_next_textcolor"
                android:textSize="16sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lly_report_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_below="@+id/lly_report_5"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_report_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_report_5"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/selector_toggle_check"
                android:drawablePadding="10dp"
                android:text="명예 훼손/저작권 침해"
                android:textColor="@color/selector_next_textcolor"
                android:textSize="16sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lly_report_7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_below="@+id/lly_report_6"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_report_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/selector_toggle_check"
                android:drawablePadding="10dp"
                android:text="기타 에티켓 위반"
                android:textColor="@color/selector_next_textcolor"
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/xml_cancle_btn_bg"
            android:gravity="center"
            android:padding="15dp"
            android:text="취소"
            android:textColor="#fff"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/tv_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/xml_ok_btn_bg"
            android:gravity="center"
            android:padding="15dp"
            android:text="확인"
            android:textColor="#fff"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>