<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:background="@android:color/white"
    android:translationZ="5dp"
    android:focusableInTouchMode="true"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_normal_title_hight"
        android:background="#fff">
        <ImageView
            android:id="@+id/imv_close"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="13dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_back" />
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="브랜드 선택"
            android:textColor="@color/main_color_1"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_margin="14dp"
            android:layout_centerHorizontal="true"  />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:paddingLeft="13dp"
        android:paddingRight="13dp">
        <RelativeLayout
            android:id="@+id/lly_searchbar"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/xml_search_bg"
            android:orientation="horizontal"
            android:padding="5dp"
            android:visibility="visible">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                app:srcCompat="@drawable/ic_search" />
            <EditText
                android:id="@+id/edt_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="28dp"
                android:paddingStart="28dp"
                android:background="#00ffffff"
                android:gravity="start|center"
                android:hint="브랜드명 또는 제품명을 입력해주세요."
                android:imeOptions="actionSearch"
                android:maxLines="1"
                android:textSize="14sp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
            <ImageView
                android:id="@+id/imv_deleteInput"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:padding="8dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                app:srcCompat="@drawable/ic_close" />
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c8c8c8" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:background="@color/primary_material_light"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="복용 대상: 임산부 "
                android:textColor="@color/black_color"
                android:textSize="11sp"
                android:textStyle="bold"
                android:paddingLeft="15dp"
                android:paddingTop="2dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="에 대하여 "
                android:textColor="@color/main_grey"
                android:textSize="11sp"
                android:textStyle="bold"
                android:paddingTop="2dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="총 "
                android:textColor="@color/main_grey"
                android:textSize="11sp"
                android:textStyle="bold"
                android:paddingLeft="15dp"
                android:paddingBottom="2dp"
                android:paddingTop="2dp" />

            <TextView
                android:id="@+id/tv_brand_cnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="n"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:textColor="@color/main_color_1"
                android:textSize="12sp"
                android:textStyle="bold"
                android:paddingBottom="2dp"
                android:paddingTop="2dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="개의 "
                android:textColor="@color/main_grey"
                android:textSize="11sp"
                android:textStyle="bold"
                android:paddingBottom="2dp"
                android:paddingTop="2dp" />
            <TextView
                android:id="@+id/tv_description_middle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="브랜드, 총 "
                android:textColor="@color/main_grey"
                android:textSize="11sp"
                android:textStyle="bold"
                android:paddingBottom="2dp"
                android:paddingTop="2dp" />
            <TextView
                android:id="@+id/tv_product_cnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="m"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:textColor="@color/main_color_1"
                android:textSize="12sp"
                android:textStyle="bold"
                android:paddingBottom="2dp"
                android:paddingTop="2dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="개의 제품이 있습니다. "
                android:textColor="@color/main_grey"
                android:textSize="11sp"
                android:textStyle="bold"
                android:paddingBottom="2dp"
                android:paddingTop="2dp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c8c8c8" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#eee">
        <ListView
            android:id="@+id/lsv_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:divider="#eee"
            android:dividerHeight="3dp"
            android:visibility="visible" />
    </RelativeLayout>
</LinearLayout>