<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff"
        android:translationZ="6dp">
        <ImageView
            android:id="@+id/tv_close"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="13dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_back" />
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="원재료 성분 분석"
            android:textColor="@color/main_color_1"
            android:textSize="16sp"
            android:textStyle="bold" />
        <RelativeLayout
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:paddingLeft="12dp"
            android:paddingStart="12dp"
            android:paddingRight="12dp"
            android:paddingEnd="12dp"
            android:layout_marginRight="2dp"
            android:layout_marginEnd="2dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/tv_source"
                android:background="@drawable/xml_review_off"
                android:layout_width="70dp"
                android:layout_height="32dp"
                android:layout_marginLeft="6dp"
                android:layout_marginStart="6dp"
                android:text="   출처"
                android:textColor="@color/main_color_1"
                android:textSize="13sp"
                android:textStyle="bold"
                android:translationZ="6dp"
                android:layout_centerVertical="true"
                android:gravity="center" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="2dp"
                android:translationZ="6dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="12dp"
                    android:translationZ="6dp"
                    app:srcCompat="@drawable/icon_direct_question"/>
            </LinearLayout>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/main_color_1"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <include
        android:id="@+id/ic_feature_4"
        layout="@layout/layout_material_graph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
