<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="330dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical|end"
        android:background="#0000"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/tv_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="3dp"
            android:layout_marginEnd="3dp"
            app:srcCompat="@drawable/white_x" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lly_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="25dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="#eee"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_name_origin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:text="클릭한 원재료명: *^^*"
                android:textSize="10sp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:text="성분명"
                    android:layout_marginRight="6dp"
                    android:layout_marginEnd="6dp"
                    android:textStyle="bold"
                    android:textSize="17sp" />
                <TextView
                    android:id="@+id/tv_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="78sp"
                    android:gravity="bottom"
                    android:maxLines="1"
                    android:text="개별인정원료"
                    android:textColor="#888"
                    android:textSize="13sp" />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_name_eng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="bottom"
                android:text="Name"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_grade"
            android:background="@drawable/xml_grade_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:text="생리활성2등급"
            android:textColor="@color/main_color_1"
            android:textSize="11sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:paddingBottom="20dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/imv_icon1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="8dp"
                android:layout_gravity="top"
                app:srcCompat="@drawable/new_ingredient_icon_symptom"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_title1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="효능"
                    android:layout_marginBottom="5dp"
                    android:gravity="start"
                    android:textColor="#777"
                    android:textSize="10sp" />
                <TextView
                    android:id="@+id/tv_description1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="스트레스로 인한 피로의 개선에 도움을 줄 수 있음"
                    android:gravity="start"
                    android:textColor="#000"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/imv_icon2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="8dp"
                android:layout_gravity="top"
                app:srcCompat="@drawable/new_ingredient_icon_daily"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="하루섭취량"
                    android:layout_marginBottom="5dp"
                    android:gravity="start"
                    android:textColor="#777"
                    android:textSize="10sp" />
                <TextView
                    android:id="@+id/tv_description2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="홍경천추출물로서 200~600 mg"
                    android:gravity="start"
                    android:textColor="#000"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/imv_icon3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="8dp"
                android:layout_gravity="top"
                app:srcCompat="@drawable/new_ingredient_icon_caution"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_title3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="주의사항"
                    android:layout_marginBottom="5dp"
                    android:gravity="start"
                    android:textColor="#777"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tv_description3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(1) 영유아, 임산부, 수유부는 섭취에 주의 \n(2) 알레르기 체질이거나 특정질환이 있는 분은 섭취 전 의사와 상담"
                    android:gravity="start"
                    android:lineSpacingExtra="12dp"
                    android:textColor="#000"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lly_num_ingredient"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:background="#0000"
        android:orientation="horizontal">
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:gravity="top"
            android:background="#fff">
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:gravity="bottom"
            android:layout_marginTop="28dp"
            android:background="#0f00">
        </LinearLayout>
        <LinearLayout
            android:id="@+id/imv_like"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/floating_button_modi_profile_42_5"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|center_horizontal"
                android:paddingTop="10dp"
                android:text="좋아요"
                android:textColor="@color/title_grey"
                android:textSize="11sp" />

            <ImageView
                android:id="@+id/imv_like_heart"
                android:layout_width="match_parent"
                android:layout_height="23dp"
                android:paddingTop="2dp"
                android:gravity="top"
                app:srcCompat="@drawable/btn_like_off">
            </ImageView>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>