<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="275dp"
    android:layout_height="wrap_content"
    android:background="@drawable/xml_birth_dlg_bg"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:padding="15dp"
        android:text="Title"
        android:background="@drawable/xml_ok_btn_bg2"
        android:textColor="@color/white_color"
        android:textSize="16sp"
        android:textStyle="bold" />
    <ListView
        android:id="@+id/lsv_life"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@color/white_color"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="14dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:divider="#fff"
        android:fadeScrollbars="false" />

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/xml_ok_btn_bg1"
        android:gravity="center"
        android:padding="15dp"
        android:text="취소"
        android:textColor="#fff"
        android:textSize="16sp" />
</LinearLayout>