<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="330dp"
    android:layout_height="550dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|center_vertical"
            android:text="리뷰 검색"
            android:background="@drawable/xml_ok_btn_bg2"
            android:textColor="@color/white_color"
            android:textSize="16sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#fff"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/lly_row_initbtn_allbtn"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:gravity="right"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_default"
                android:background="@drawable/xml_bmi_tv_bg"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:text="초 기 화"
                android:textColor="@color/main_color_1"
                android:textSize="13sp"
                android:textStyle="bold"
                android:layout_margin="2dp"
                android:gravity="center" />
            <TextView
                android:id="@+id/tv_view_all"
                android:background="@drawable/xml_bmi_tv_bg"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:text="전체 보기"
                android:textColor="@color/main_color_1"
                android:textSize="13sp"
                android:textStyle="bold"
                android:layout_margin="2dp"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|center"
                android:text="복용 대상"
                android:textColor="@color/main_grey"
                android:background="@color/primary_material_light"
                android:textSize="12sp"
                android:textStyle="bold"
                android:paddingLeft="15dp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:translationZ="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="75"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/tv_examinee"
                        android:background="@drawable/selector_toggle_review"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:text="수험생"
                        android:textColor="@color/selector_on_white_off_maincolor_textcolor"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center" />
                    <TextView
                        android:id="@+id/tv_pregnant"
                        android:background="@drawable/selector_toggle_review"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:text="임산부"
                        android:textColor="@color/selector_on_white_off_maincolor_textcolor"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center" />
                    <TextView
                        android:id="@+id/tv_lactating"
                        android:background="@drawable/selector_toggle_review"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:text="수유부"
                        android:textColor="@color/selector_on_white_off_maincolor_textcolor"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center" />
                    <TextView
                        android:id="@+id/tv_climacterium"
                        android:background="@drawable/selector_toggle_review"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:text="갱년기"
                        android:textColor="@color/selector_on_white_off_maincolor_textcolor"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rly_mysetting"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="25"
                    android:background="@color/bg_grey_white"
                    android:gravity="center_vertical">
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#888"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#fff"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#888"/>
                    <TextView
                        android:id="@+id/tv_mysetting"
                        android:background="@drawable/selector_toggle_review"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:text="나"
                        android:textColor="@color/selector_on_white_off_maincolor_textcolor"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_marginLeft="14dp"
                        android:layout_marginRight="14dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="100">
                <LinearLayout
                    android:id="@+id/lly_upper_area"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="75"
                    android:background="@drawable/selector_toggle_review_select_area_indicator"
                    android:translationZ="10dp"
                    android:orientation="horizontal">
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#888" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="or"
                    android:gravity="center"
                    android:background="#0000" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#888" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:translationZ="0dp">
            <LinearLayout
                android:id="@+id/lly_rower_area"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/selector_toggle_review_select_area_indicator"
                android:translationZ="10dp"
                android:orientation="horizontal">
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/tv_male"
                        android:background="@drawable/selector_toggle_review"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:text="남자"
                        android:textColor="@color/selector_on_white_off_maincolor_textcolor"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center" />
                    <TextView
                        android:id="@+id/tv_female"
                        android:background="@drawable/selector_toggle_review"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:text="여자"
                        android:textColor="@color/selector_on_white_off_maincolor_textcolor"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/tv_infants"
                        android:background="@drawable/selector_toggle_review"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:text="영유아"
                        android:textColor="@color/selector_on_white_off_maincolor_textcolor"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center" />
                    <TextView
                        android:id="@+id/tv_young"
                        android:background="@drawable/selector_toggle_review"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:text="어린이"
                        android:textColor="@color/selector_on_white_off_maincolor_textcolor"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center" />
                    <TextView
                        android:id="@+id/tv_age_10s"
                        android:background="@drawable/selector_toggle_review"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:text="10대"
                        android:textColor="@color/selector_on_white_off_maincolor_textcolor"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center" />
                    <TextView
                        android:id="@+id/tv_age_2040s"
                        android:background="@drawable/selector_toggle_review"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:text="20~40대"
                        android:textColor="@color/selector_on_white_off_maincolor_textcolor"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center" />
                    <TextView
                        android:id="@+id/tv_age_over50s"
                        android:background="@drawable/selector_toggle_review"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:text="50대↑"
                        android:textColor="@color/selector_on_white_off_maincolor_textcolor"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:background="@color/primary_material_light"
            android:orientation="horizontal"
            android:id="@+id/lly_categoty_title">
            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="left|center"
                android:text="카테고리  :"
                android:textColor="@color/main_grey"
                android:textSize="12sp"
                android:textStyle="bold"
                android:paddingLeft="15dp" />
            <TextView
                android:layout_width="210dp"
                android:layout_height="match_parent"
                android:text="카테고리 선택"
                android:textColor="@color/main_color_1"
                android:textSize="13sp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:gravity="left|center"
                android:maxLines="1"
                android:id="@+id/review_category" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/btn_category_collapse"
                    android:visibility="gone">
                    <ImageView
                        android:id="@+id/category_collapse"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:padding="4dp"
                        android:layout_marginRight="6dp"
                        android:layout_marginEnd="6dp"
                        app:srcCompat="@drawable/ic_triangle_top" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/btn_category_expand"
                    android:visibility="invisible"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">
                    <ImageView
                        android:id="@+id/category_expand"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:padding="4dp"
                        android:layout_marginRight="6dp"
                        android:layout_marginEnd="6dp"
                        app:srcCompat="@drawable/ic_triangle_bottom" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f2f2f2" />

        <LinearLayout
            android:id="@+id/lly_category_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal"
            android:visibility="visible">

            <GridView
                android:id="@+id/lsv_category"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fadeScrollbars="false"
                android:listSelector="#00000000"
                android:numColumns="4"
                android:visibility="visible"/>
        </LinearLayout>

        <!--<LinearLayout
            android:id="@+id/lly_disease_view"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <GridView
                android:id="@+id/grv_list_disease"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fadeScrollbars="false"
                android:listSelector="#00000000"
                android:numColumns="4"
                android:visibility="gone"/>
        </LinearLayout>-->
        <!--

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="left|center"
                    android:text="관심 질환"
                    android:textColor="@color/main_grey"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:paddingLeft="15dp"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"/>

                <TextView
                    android:layout_width="210dp"
                    android:layout_height="match_parent"
                    android:text="관심 질환 정보"
                    android:textColor="@color/main_color_1"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:gravity="left|center"
                    android:singleLine="true"
                    android:id="@+id/review_disease" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/btn_disease_expand"
                        android:visibility="visible">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:padding="4dp"
                            android:layout_marginRight="6dp"
                            android:layout_marginEnd="6dp"
                            android:src="@drawable/ic_triangle_bottom" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/btn_disease_collapse"
                        android:visibility="gone">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:id="@+id/disease_collapse"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="7dp"
                            android:layout_marginRight="7dp"
                            android:background="@drawable/ic_bottom_arrow3"
                            android:visibility="gone"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <View
                android:id="@+id/lly_disease_view_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f2f2f2" />

            <LinearLayout
                android:id="@+id/lly_disease_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal"
                android:visibility="gone">
                <GridView
                    android:id="@+id/grv_list_disease"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fadeScrollbars="false"
                    android:listSelector="#00000000"
                    android:numColumns="4"
                    android:visibility="gone"/>
            </LinearLayout>
        -->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#f2f2f2" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/xml_cancle_btn_bg"
                android:gravity="center"
                android:padding="10dp"
                android:text="취소"
                android:textColor="#fff"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_apply"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/xml_ok_btn_bg"
                android:gravity="center"
                android:padding="10dp"
                android:text="확인"
                android:textColor="#fff"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>