<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:translationZ="0dp"
    android:background="#ffffff"
    android:orientation="vertical">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcv_event"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ddd"
        android:paddingTop="4dp"
        android:translationZ="0dp"
        android:divider="@android:color/transparent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="gone"/>
    <ImageView
        android:id="@+id/imv_position_arrow"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="35dp"
        android:translationZ="4dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/btn_totop"/>
</RelativeLayout>