<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rly_frg_rec"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/imv_for_blur"
        android:translationZ="12dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_color" />
    <include
        android:id="@+id/lly_block"
        layout="@layout/popup_ready_recommend"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:translationZ="18dp"
        android:orientation="horizontal"
        android:visibility="gone"
        android:baselineAligned="false"/>
    <LinearLayout
        android:id="@+id/lly_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginTop="12dp"
                android:paddingLeft="12dp"
                android:paddingStart="12dp"
                android:text="건강기능식품을 추천받을 대상을 선택해주세요."
                android:textColor="@color/main_grey"
                android:textSize="14sp"/>
            <RelativeLayout
                android:id="@+id/rly_family"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:translationZ="8dp"
                android:layout_alignParentTop="true">
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/lly_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_marginBottom="11dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:gravity="end"
                    android:text="이름 : "
                    android:textColor="@color/black_color"
                    android:textSize="15sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:gravity="end"
                    android:text="닉네임 : "
                    android:textColor="@color/black_color"
                    android:textSize="15sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:gravity="end"
                    android:text="성별 : "
                    android:textColor="@color/black_color"
                    android:textSize="15sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:gravity="end"
                    android:text="생년월일 : "
                    android:textColor="@color/black_color"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.77"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:gravity="start"
                    android:text="name"
                    android:textColor="@color/black_color"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/tv_nickname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:gravity="start"
                    android:text="nick name"
                    android:textColor="@color/black_color"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/tv_sex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:gravity="start"
                    android:text="sex"
                    android:textColor="@color/black_color"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/tv_birthday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:gravity="start"
                    android:text="19XX-XX-XX"
                    android:textColor="@color/black_color"
                    android:textSize="15sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.23"
                android:gravity="bottom|end"
                android:paddingRight="8dp"
                android:paddingEnd="8dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_detail"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/xml_recom_frag_greystroke"
                    android:gravity="center"
                    android:text="\?"
                    android:textColor="@color/title_grey"
                    android:textSize="16sp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_add_family"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/selector_toggle_recom_frag"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:text="가족 추가"
                android:textColor="@color/selector_on_white_off_maincolor_textcolor"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/tv_edit_profile"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/selector_toggle_recom_frag"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:text="프로필\n수정"
                android:textColor="@color/selector_on_white_off_maincolor_textcolor"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/tv_detail_survey"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/selector_toggle_recom_frag"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:text="상세\n설문하기"
                android:textColor="@color/selector_on_white_off_maincolor_textcolor"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/tv_recommend"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/selector_toggle_recom_frag"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:text="추천 받기"
                android:textColor="@color/selector_on_white_off_maincolor_textcolor"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lly_recommend"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_backtoprofileselect_view"
                android:background="@drawable/selector_toggle_review"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:maxLines="1"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:text="프로필 선택 화면으로 돌아가기"
                android:textColor="@color/main_color_1"
                android:textSize="13sp"
                android:textStyle="bold"
                android:gravity="center" />
            <TextView
                android:id="@+id/tv_recommend_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:drawableLeft = "@drawable/ic_filter"
                android:drawableStart="@drawable/ic_filter"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="7dp"
                android:layout_marginStart="7dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:maxLines="1"
                android:text="- 추천결과 -"
                android:textColor="#222"
                android:gravity="center" />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/lly_recom_product"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/rly_recom_1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:translationZ="6dp"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/imv_recom_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_alignParentBottom="true"
                    android:background="#88000000" />
                <TextView
                    android:id="@+id/tv_recom_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:padding="12dp"
                    android:textColor="@color/white_color"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="220dp"
                    android:layout_marginStart="220dp"
                    android:padding="12dp"
                    android:text="제품리스트 보기>"
                    android:textColor="@color/white_color"
                    android:textSize="13sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <RelativeLayout
                android:id="@+id/rly_recom_2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:translationZ="6dp"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/imv_recom_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_alignParentBottom="true"
                    android:background="#88000000" />
                <TextView
                    android:id="@+id/tv_recom_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:padding="12dp"
                    android:textColor="@color/white_color"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="220dp"
                    android:layout_marginStart="220dp"
                    android:padding="12dp"
                    android:text="제품리스트 보기>"
                    android:textColor="@color/white_color"
                    android:textSize="13sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <RelativeLayout
                android:id="@+id/rly_recom_3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:translationZ="6dp"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/imv_recom_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_alignParentBottom="true"
                    android:background="#88000000" />
                <TextView
                    android:id="@+id/tv_recom_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:padding="12dp"
                    android:textColor="@color/white_color"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="220dp"
                    android:layout_marginStart="220dp"
                    android:padding="12dp"
                    android:text="제품리스트 보기>"
                    android:textColor="@color/white_color"
                    android:textSize="13sp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
