<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:translationZ="0dp"
    android:background="#ffffff"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/lly_topbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_review_topbar_area"
        android:gravity="center_vertical"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:background="#f4f4f4"
        android:translationZ="2dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_sort_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="파워 리뷰"
            android:maxLines="1"
            android:background="@drawable/selector_toggle_review_frag"
            android:textColor="@color/selector_subtitle_on_wiki"
            android:textStyle="bold"
            android:textSize="14sp" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#aaa"/>
        <TextView
            android:id="@+id/tv_sort_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="성분 분석"
            android:maxLines="1"
            android:background="@drawable/selector_toggle_review_frag"
            android:textColor="@color/selector_subtitle_on_wiki"
            android:textStyle="bold"
            android:textSize="14sp" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#aaa"/>
        <TextView
            android:id="@+id/tv_sort_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="전문가 칼럼\n(Vi-ta 에디터)"
            android:maxLines="1"
            android:background="@drawable/selector_toggle_review_frag"
            android:textColor="@color/selector_subtitle_on_wiki"
            android:textStyle="bold"
            android:textSize="14sp" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#aaa"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/tv_sort_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="미정"
            android:maxLines="1"
            android:background="@drawable/selector_toggle_review_frag"
            android:textColor="@color/main_grey_1"
            android:textStyle="bold"
            android:textSize="14sp"
            android:visibility="gone"/>
    </LinearLayout>

    <ListView
        android:id="@+id/lsv_food_column"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/fragment_review_topbar_area"
        android:divider="@android:color/transparent"
        android:visibility="gone"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcv_power_review"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ddd"
        android:paddingTop="@dimen/fragment_review_topbar_area"
        android:translationZ="0dp"
        android:divider="@android:color/transparent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="gone"/>
    <ImageView
        android:id="@+id/imv_position_arrow"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="35dp"
        android:translationZ="4dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/btn_totop"/>
    <TextView
        android:id="@+id/tv_position"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="75dp"
        android:gravity="center"
        android:text="00"
        android:textColor="#f000"
        android:visibility="gone"
        android:textSize="20sp"
        android:orientation="vertical"/>
</RelativeLayout>
