<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lly_share"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/xml_birth_dlg_bg"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_share_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:padding="15dp"
        android:text="비타미인 콘텐츠를 공유해주세요 :)"
        android:background="@drawable/xml_ok_btn_bg2"
        android:textColor="@color/white_color"
        android:textSize="14sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="26dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imv_kakao"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:padding="0dp"
                android:translationZ="11dp"
                android:background="@drawable/btn_kakaotalk"/>
            <TextView
                android:id="@+id/tv_kakao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="카카오톡"
                android:padding="8dp"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="14sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imv_facebook"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:padding="0dp"
                android:translationZ="11dp"
                android:background="@drawable/btn_facebook"/>
            <TextView
                android:id="@+id/tv_facebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="페이스북"
                android:padding="8dp"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>