<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    android:orientation="horizontal">
    <app.vitamiin.com.common.SquareImageView
        android:id="@+id/imv_photo1"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="150dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_margin="2dp"
        android:translationZ="3dp"
        android:background="@drawable/xml_box_adh"
        android:src="@drawable/default_review"/>

    <app.vitamiin.com.common.SquareImageView
        android:id="@+id/imv_photo2"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="fill_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_margin="2dp"
        android:translationZ="3dp"
        android:background="@drawable/xml_box_adh"
        android:src="@drawable/default_review"/>
</LinearLayout>
