<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_ingredient_num"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/xml_ractangle_stroke"
        android:layout_margin="8dp"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/white_color"
        android:textSize="16sp"/>
</LinearLayout>
