<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffffff"
              android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/imv_good"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"/>
        <RelativeLayout
            android:id="@+id/rly_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/ic_badge"/>
            <TextView
                android:id="@+id/tv_rank_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:singleLine="true"
                android:text="1"
                android:textColor="#444"
                android:textSize="12sp"/>
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ddffffff"
        android:orientation="vertical"
        android:padding="4dp">
        <TextView
            android:id="@+id/tv_business"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:singleLine="true"
            android:text="brand name"
            android:textColor="#444"
            android:textSize="@dimen/fragment_main_business_name"/>
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:singleLine="true"
            android:text="product name"
            android:textColor="#000000"
            android:textSize="@dimen/fragment_main_product_name"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="6dp"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/imv_star1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_marginEnd="2dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_star_one"/>
            <ImageView
                android:id="@+id/imv_star2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_marginEnd="2dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_star_one"/>
            <ImageView
                android:id="@+id/imv_star3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_marginEnd="2dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_star_one"/>
            <ImageView
                android:id="@+id/imv_star4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_marginEnd="2dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_star_half"/>
            <ImageView
                android:id="@+id/imv_star5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:layout_marginEnd="6dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_star_empty"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
