    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rly_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:background="@drawable/xml_recycle_adapter_row_back"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <app.vitamiin.com.common.CircleImageView
                android:id="@+id/imv_profile"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_female_3" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.1"
                android:gravity="bottom"
                android:orientation="vertical"
                android:padding="8dp">
                <TextView
                    android:id="@+id/tv_nick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="명희"
                    android:textColor="@color/black_color"
                    android:textSize="15sp"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_author_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="6dp"
                        android:layout_marginEnd="6dp"
                        android:background="@drawable/xml_border_age"
                        android:paddingBottom="2dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="2dp"
                        android:text="10대"
                        android:textColor="@color/main_color_2"
                        android:textSize="11sp" />
                    <TextView
                        android:id="@+id/tv_author_sex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="6dp"
                        android:layout_marginEnd="6dp"
                        android:background="@drawable/xml_border_age"
                        android:paddingBottom="2dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="2dp"
                        android:text="여성"
                        android:textColor="@color/main_color_2"
                        android:textSize="11sp" />
                    <TextView
                        android:id="@+id/tv_author_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/xml_border_age"
                        android:paddingBottom="2dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="2dp"
                        android:text="임산부"
                        android:textColor="@color/main_color_2"
                        android:textSize="11sp" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:background="#f4f4f4" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="6dp">
                <TextView
                    android:id="@+id/tv_regdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="2016.06.07"
                    android:textColor="@color/title_grey"
                    android:textSize="14sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:maxLines="1"
                    android:text="복용 대상 -"
                    android:textColor="#444"
                    android:textSize="10sp" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="3dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/xml_border_age"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:text="10대"
                        android:textColor="@color/main_color_2"
                        android:textSize="11sp" />
                    <TextView
                        android:id="@+id/tv_sex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/xml_border_age"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:text="여성"
                        android:textColor="@color/main_color_2"
                        android:textSize="11sp" />
                    <TextView
                        android:id="@+id/tv_pregnant"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/xml_border_age"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:text="임산부"
                        android:textColor="@color/main_color_2"
                        android:textSize="11sp"
                        android:visibility="gone"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#f4f4f4" />

        <LinearLayout
            android:id="@+id/lly_good_info"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/imv_good"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:padding="8dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/default_review"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="8dp">
                <TextView
                    android:id="@+id/tv_business"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="0.8"
                    android:gravity="bottom"
                    android:maxLines="1"
                    android:text="brand name"
                    android:textColor="#444"
                    android:textSize="12sp" />
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:text="product name"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#f4f4f4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="horizontal"
            android:padding="8dp">
            <ImageView
                android:id="@+id/imv_star1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_marginEnd="2dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_star_one" />
            <ImageView
                android:id="@+id/imv_star2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_marginEnd="2dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_star_one" />
            <ImageView
                android:id="@+id/imv_star3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_marginEnd="2dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_star_one" />
            <ImageView
                android:id="@+id/imv_star4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_marginEnd="2dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_star_half" />
            <ImageView
                android:id="@+id/imv_star5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_star_empty" />
            <TextView
                android:id="@+id/tv_rate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="3.5"
                android:textColor="#fcd304"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:padding="8dp"
            android:textColor="#444"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal"
            android:padding="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="120dp"
                android:layout_marginEnd="120dp"
                android:drawablePadding="3dp"
                android:gravity="top"
                android:text="...더보기"
                android:textColor="@color/main_color_2"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/tv_view_cnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:layout_marginEnd="6dp"
                android:drawableLeft="@drawable/ic_view"
                android:drawableStart="@drawable/ic_review"
                android:drawablePadding="3dp"
                android:text="165"
                android:textColor="#666"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/tv_comment_cnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:layout_marginEnd="6dp"
                android:drawableLeft="@drawable/ic_review"
                android:drawableStart="@drawable/ic_review"
                android:drawablePadding="3dp"
                android:text="12"
                android:textColor="#666"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/tv_like_cnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_like"
                android:drawableStart="@drawable/ic_review"
                android:drawablePadding="3dp"
                android:text="35"
                android:textColor="#666"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
