<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="74dp"
    android:background="#ffffff"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/imv_good"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:padding="18dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/default_review"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="6dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="6dp">
        <TextView
            android:id="@+id/tv_business"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:maxLines="1"
            android:text="product name"
            android:textColor="#000000"
            android:textSize="13sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tv_product_cnt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:maxLines="1"
            android:text="3개 제품"
            android:textColor="#444"
            android:textSize="11sp"/>
        <LinearLayout
            android:id="@+id/lly_stars"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/imv_star1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                app:srcCompat="@drawable/ic_star_one"/>
            <ImageView
                android:id="@+id/imv_star2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                app:srcCompat="@drawable/ic_star_one"/>
            <ImageView
                android:id="@+id/imv_star3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                app:srcCompat="@drawable/ic_star_one"/>
            <ImageView
                android:id="@+id/imv_star4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                app:srcCompat="@drawable/ic_star_half"/>
            <ImageView
                android:id="@+id/imv_star5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                app:srcCompat="@drawable/ic_star_empty"/>
            <TextView
                android:id="@+id/tv_rate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="3.5"
                android:textColor="#222"
                android:textSize="13sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

