<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:gravity="center_vertical"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_item"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/bg_grey"
        android:gravity="center"
        android:text="날짜"
        android:textColor="#000"
        android:textSize="14sp"/>
</LinearLayout>