<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lly_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:background="@drawable/xml_recycle_adapter_row_back"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="0dp">
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="product name"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <app.vitamiin.com.common.CircleImageView
                    android:id="@+id/imv_profile"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="8dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_female_3" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/tv_nick"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="coca"
                                android:textColor="@color/main_color_1"
                                android:textSize="16sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/tv_view_cnt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="6dp"
                                android:layout_marginEnd="6dp"
                                android:drawableLeft="@drawable/ic_view"
                                android:drawableStart="@drawable/ic_view"
                                android:drawablePadding="3dp"
                                android:text="165"
                                android:textColor="#666"
                                android:textSize="12sp" />
                            <TextView
                                android:id="@+id/tv_comment_cnt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="6dp"
                                android:layout_marginEnd="6dp"
                                android:drawableLeft="@drawable/ic_review"
                                android:drawableStart="@drawable/ic_review"
                                android:drawablePadding="3dp"
                                android:text="12"
                                android:textColor="#666"
                                android:textSize="12sp" />
                            <TextView
                                android:id="@+id/tv_like_cnt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="12dp"
                                android:layout_marginEnd="12dp"
                                android:drawableLeft="@drawable/ic_like"
                                android:drawableStart="@drawable/ic_like"
                                android:drawablePadding="3dp"
                                android:text="35"
                                android:textColor="#666"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tv_regdate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2016.06.07"
                            android:textColor="@color/title_grey"
                            android:textSize="12sp" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout
>

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="리뷰 리뷰"
                android:textColor="#222"
                android:textSize="16sp"
                android:visibility="gone" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="6dp">
            <ImageView
                android:id="@+id/imv_good"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/default_review" />
            <TextView
                android:id="@+id/tv_represent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="검은 콩"
                android:textSize="18sp"
                android:textStyle="bold"
                android:background="@color/main_color_2"
                android:visibility="gone"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>