<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:gravity="center_vertical"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/tv_item"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white_color"
        android:gravity="start|center_vertical"
        android:text="Hash list text"
        android:paddingLeft="25dp"
        android:textColor="#000"
        android:textSize="14sp" />
</LinearLayout>
