<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lly_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginTop="4dp"
    android:background="#fff"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp">
        <ImageView
            android:id="@+id/imv_good"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/xml_list_gradient" />
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingLeft="20dp"
            android:paddingStart="20dp"
            android:paddingBottom="16dp"
            android:text="파워리뷰 제목"
            android:textColor="#fff"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|start"
            android:paddingLeft="20dp"
            android:paddingStart="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="by "
                android:gravity="center_vertical"
                android:textColor="@color/main_color_1"
                android:textSize="12sp"
                android:textStyle="bold" />
            <ImageView
                android:id="@+id/imv_BI_logo"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:paddingBottom="10dp"
                app:srcCompat="@drawable/img_vitamin_log" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|end"
            android:paddingRight="20dp"
            android:paddingEnd="20dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_view_cnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:drawableLeft="@drawable/ic_view"
                android:drawablePadding="3dp"
                android:text="165"
                android:textColor="@color/main_color_2"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/tv_review_cnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:drawableLeft="@drawable/ic_review"
                android:drawablePadding="3dp"
                android:text="12"
                android:visibility="gone"
                android:textColor="@color/main_color_2"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/tv_like_cnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_like"
                android:drawablePadding="3dp"
                android:text="35"
                android:visibility="gone"
                android:textColor="@color/main_color_2"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
