<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rly_row"
    android:layout_width="match_parent"
    android:layout_height="96dp"
    android:background="#ffffff"
    android:orientation="horizontal">
    <RelativeLayout
        android:layout_width="96dp"
        android:layout_height="match_parent"
        android:gravity="center">
        <ImageView
            android:id="@+id/imv_good"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/default_review"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <RelativeLayout
            android:id="@+id/rly_badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/ic_badge"/>
            <TextView
                android:id="@+id/tv_badge_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:maxLines="1"
                android:text="1"
                android:textColor="#444"
                android:textSize="12sp"/>
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="6dp"
        android:paddingLeft="8dp"
        android:paddingStart="8dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_business"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="brand name"
                    android:textColor="#444"
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="220dp"
                    android:layout_marginTop="6dp"
                    android:maxLines="2"
                    android:text="product name"
                    android:textColor="@color/black_color"
                    android:textSize="14sp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/rly_check"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:minWidth="60dp"
                android:gravity="end">
                <ImageView
                    android:id="@+id/imv_check"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="14dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginEnd="20dp"
                    app:srcCompat="@drawable/selector_toggle_compare_check"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/imv_star1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_marginEnd="2dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_star_one"/>
            <ImageView
                android:id="@+id/imv_star2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_marginEnd="2dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_star_one"/>
            <ImageView
                android:id="@+id/imv_star3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_marginEnd="2dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_star_one"/>
            <ImageView
                android:id="@+id/imv_star4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_marginEnd="2dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_star_half"/>
            <ImageView
                android:id="@+id/imv_star5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:layout_marginEnd="6dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_star_empty"/>
            <TextView
                android:id="@+id/tv_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3.5"
                android:textColor="#222"
                android:textSize="10sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingEnd="14dp"
                android:paddingRight="14dp"
                android:gravity="end"
                android:orientation="horizontal">
                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_view_cnt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:drawableLeft="@drawable/ic_view"
                    android:drawableStart="@drawable/ic_view"
                    android:drawablePadding="3dp"
                    android:text="165"
                    android:textColor="#666"
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/tv_review_cnt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_review"
                    android:drawableStart="@drawable/ic_review"
                    android:drawablePadding="2dp"
                    android:text="12"
                    android:textColor="#666"
                    android:textSize="11sp"/>
                <TextView
                    android:id="@+id/tv_like_cnt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:drawableLeft="@drawable/ic_like"
                    android:drawableStart="@drawable/ic_like"
                    android:drawablePadding="2dp"
                    android:text="35"
                    android:textColor="#666"
                    android:textSize="11sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
