<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lly_row"
              android:layout_width="match_parent"
              android:layout_height="80dp"
              android:background="#ffffffff"
              android:gravity="center_vertical"
              android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="right|center_vertical"
        android:paddingRight="20dp">

        <ImageView
            android:id="@+id/imv_good"
            android:layout_width="65dp"
            android:layout_height="35dp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/default_business_logo"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_business"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="제조사"
        android:textColor="#222"
        android:textSize="14sp"/>

</LinearLayout>
