<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:top="0dp"
        android:right="0dp"
        android:bottom="0dp"
        android:left="0dp">
        <shape
            android:shape="oval">
            <solid android:color="#fff" />
        </shape>
    </item>
    <item>
        <shape
            android:shape="oval">
            <stroke android:width="1dp"
                android:color="#666"/>
        </shape>
    </item>
</layer-list>