<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- view background color -->
    <solid android:color="@color/main_color_1"></solid>

    <!-- The radius makes the corners rounded -->
    <corners
        android:bottomLeftRadius="0dp"
        android:bottomRightRadius="5dp"
        android:topLeftRadius="0dp"
        android:topRightRadius="5dp"/>
    <stroke
        android:width="1dp"
        android:color="@color/main_color_1" />
</shape>