//apply plugin: 'android-library'
apply plugin: 'com.android.library'

android {
//    baseFeature true
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
        }
        debug {
            debuggable true
            jniDebuggable false
        }
        managermodes {
            debuggable true
            jniDebuggable false
//            renderscriptDebuggable false
//            minifyEnabled false
//            applicationIdSuffix '.managermode'
//            versionNameSuffix '-managermode'
//            zipAlignEnabled true
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        minSdkVersion 14
    }
}

dependencies {
//    implementation 'com.google.android.gms:play-services-gcm:15.0.1'
//    implementation 'com.google.android.gms:play-services-base:15.0.1'
//    implementation 'com.google.android.gms:play-services-basement:15.0.1'
//    implementation 'com.google.android.gms:play-services-iid:15.0.1'
//
//    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
//    implementation 'com.google.android.gms:play-services-base:17.2.0'
//    implementation 'com.google.android.gms:play-services-basement:17.2.0'
//    implementation 'com.google.android.gms:play-services-iid:17.0.0'
////


//    implementation ('com.android.support:appcompat-v7:28.0.0')
//    implementation ('com.android.support:support-compat:28.0.0')

//    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
}