<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_normal_title_hight"
        android:background="#fff"
        android:translationZ="6dp">
        <ImageView
            android:id="@+id/imv_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            app:srcCompat="@drawable/ic_back" />
        <TextView
            android:id="@+id/tv_f_and_f_cnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="팔로잉 or 팔로워 x명"
            android:textColor="@color/main_color_1"
            android:textSize="16sp"
            android:textStyle="bold" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/main_color_1"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/lsv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#f2f2f2"
        android:dividerHeight="1dp" />
</LinearLayout>
