<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom">
    <android.support.v4.view.ViewPager
        android:id="@+id/vwp_shop_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"/>
    <ImageView
        android:id="@+id/imv_close"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_margin="15dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        app:srcCompat="@drawable/ic_close" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|bottom"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView
            android:id="@+id/tv_start"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="60dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/xml_login_btn_bg"
            android:gravity="center"
            android:text="시작하기"
            android:textColor="@color/main_color_1"
            android:textSize="16sp" />
    </LinearLayout>
    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/cpi_photo"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingLeft="10dp"
        android:paddingStart="10dp"
        android:paddingRight="10dp"
        android:paddingEnd="10dp"
        app:fillColor="@color/main_color_1"
        app:pageColor="@color/main_grey" />
</RelativeLayout>
