<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color_1">
    <com.victor.loading.rotate.RotateLoading
        android:id="@+id/rotateloading"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        app:loading_color="#ffffff"
        app:loading_width="5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_centerVertical="true">
        <ImageView
            android:layout_width="300dp"
            android:layout_height="90dp"
            app:srcCompat="@drawable/intro_white_logo"
            android:layout_alignParentTop="true"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="45dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="회원가입을 완료하셨습니다."
            android:textColor="@color/white_color"
            android:textSize="14sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="회원가입을 환영합니다."
            android:textColor="@color/white_color"
            android:textSize="14sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:text="- 비타미인 임직원 일동 -"
            android:textColor="@color/white_color"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/tv_login"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:translationZ="4dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/xml_login_btn_bg"
            android:gravity="center"
            android:text="시작하기"
            android:textColor="@color/main_color_1"
            android:textSize="16sp" />
    </LinearLayout>
</RelativeLayout>
