<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="275dp"
              android:layout_height="wrap_content"
              android:background="@drawable/xml_birth_dlg_bg"
              android:orientation="vertical">
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:padding="15dp"
        android:text="생년월일"
        android:background="@drawable/xml_ok_btn_bg2"
        android:textColor="@color/white_color"
        android:textSize="16sp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">
        <ListView
            android:id="@+id/lsv_year"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:divider="#fff"
            android:dividerHeight="5dp"
            android:scrollbars="none"/>
        <ListView
            android:id="@+id/lsv_month"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:divider="#fff"
            android:dividerHeight="5dp"
            android:scrollbars="none"/>
        <ListView
            android:id="@+id/lsv_day"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:divider="#fff"
            android:dividerHeight="5dp"
            android:scrollbars="none"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/xml_cancle_btn_bg"
            android:gravity="center"
            android:padding="15dp"
            android:text="취소"
            android:textColor="#fff"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/tv_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/xml_ok_btn_bg"
            android:gravity="center"
            android:padding="15dp"
            android:text="확인"
            android:textColor="#fff"
            android:textSize="16sp"/>
    </LinearLayout>
</LinearLayout>