<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#ffffff"
              android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:padding="8dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="원재료 성분"
            android:textStyle="bold"
            android:textColor="@color/title_grey"
            android:textSize="14sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="90sp"
                android:layout_weight="8"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/icon_ewg_siren" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="EWG 12가지 주의성분 "
                            android:textColor="@color/material_blue_grey_800"
                            android:textSize="14sp"/>
                        <TextView
                            android:id="@+id/tv_ewg12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1개"
                            android:textStyle="bold"
                            android:textColor="@color/material_blue_grey_950"
                            android:textSize="16sp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/icon_harmful_hand" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="유해 식품첨가물 함유 "
                            android:textColor="@color/material_blue_grey_800"
                            android:textSize="14sp"/>
                        <TextView
                            android:id="@+id/tv_harmful"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1개"
                            android:textStyle="bold"
                            android:textColor="@color/material_blue_grey_950"
                            android:textSize="16sp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/icon_food_additive" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="식품첨가물 개수 "
                            android:textColor="@color/material_blue_grey_800"
                            android:textSize="14sp"/>
                        <TextView
                            android:id="@+id/tv_additive"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1개"
                            android:textStyle="bold"
                            android:textColor="@color/material_blue_grey_950"
                            android:textSize="16sp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_more_material"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:padding="12dp"
                android:text="더보기 >"
                android:textSize="12sp"
                android:textColor="@color/material_blue_grey_800" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="#f2f2f2"
        android:orientation="vertical"
        android:padding="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EWG 등급 분석"
            android:textStyle="bold"
            android:textColor="@color/title_grey"
            android:textSize="14sp" />
        <LinearLayout
            android:id="@+id/lly_bar"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_circle_red"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:text="고위험"
                android:textColor="#777"
                android:textSize="11dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_circle_yellow"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:text="중위험"
                android:textColor="#777"
                android:textSize="11dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_circle_green"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:text="저위험"
                android:textColor="#777"
                android:textSize="11dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_circle_blue"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:text="안전"
                android:textColor="#777"
                android:textSize="11dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_circle_grey"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:text="등급 없음"
                android:textColor="#777"
                android:textSize="11dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lly_comment_for_lsv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" * EWG 등급 및 경고 성분 내용은 다음과 같습니다.\n * EWG 등급은 '식품첨가물'에 대해서만 적용되는 기준입니다."
            android:gravity="start"
            android:layout_gravity="start"
            android:padding="8dp"
            android:textStyle="bold"
            android:textColor="@color/title_grey"
            android:textSize="12sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:background="#f2f2f2" />
    </LinearLayout>
    <ListView
        android:id="@+id/lsv_material"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:divider="#f2f2f2"
        android:dividerHeight="1dp"/>
</LinearLayout>
