<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="80dp"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|center_vertical"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <app.vitamiin.com.common.CircleImageView
            android:id="@+id/imv_listoffam"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_margin="2dp"
            android:translationZ="5dp"
            android:background="@drawable/floating_button_modi_profile_42_5"
            android:src="@drawable/default_review"/>
        <TextView
            android:id="@+id/tv_businessname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:text="business name"
            android:textColor="@color/black_color"
            android:textSize="12sp"
            android:ellipsize="marquee"
            android:maxLines="1"/>
        <TextView
            android:id="@+id/tv_famname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:text="product name long name the name"
            android:textColor="@color/main_grey"
            android:textSize="12sp"
            android:ellipsize="marquee"
            android:minLines="2"
            android:maxLines="2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true">
        <ImageView
            android:id="@+id/imv_delete"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="89dp"
            android:layout_marginRight="4dp"
            android:translationZ="5dp"
            android:background="@drawable/floating_button_modi_profile_42_5"
            app:srcCompat="@drawable/btn_delfam"/>
    </LinearLayout>
</RelativeLayout>
