<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:visibility="gone">

    <ImageView
        android:id="@+id/imv_good"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/default_review" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ddffffff"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="product name"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_view_cnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp"
            android:drawableLeft="@drawable/ic_view"
            android:drawablePadding="3dp"
            android:text="165"
            android:textColor="#666"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_review_cnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp"
            android:drawableLeft="@drawable/ic_review"
            android:drawablePadding="3dp"
            android:text="12"
            android:textColor="#666"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_like_cnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_like"
            android:drawablePadding="3dp"
            android:text="35"
            android:textColor="#666"
            android:textSize="12sp" />
    </LinearLayout>
</RelativeLayout>
