<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="80dp"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|center_vertical"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <app.vitamiin.com.common.CircleImageView
            android:id="@+id/imv_listoffam"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_margin="6dp"
            android:translationZ="5dp"
            android:background="@drawable/floating_button_modi_profile_42_5"
            android:src="@drawable/ic_female_3"/>
        <TextView
            android:id="@+id/tv_famname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:maxLines="1"
            android:textColor="@color/black_color"
            android:textSize="15sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true">
        <ImageView
            android:id="@+id/imv_delete"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="70dp"
            android:layout_marginRight="5dp"
            android:visibility="gone"
            android:translationZ="5dp"
            android:background="@drawable/floating_button_modi_profile_42_5"
            app:srcCompat="@drawable/btn_delfam"/>
    </LinearLayout>
</RelativeLayout>
