<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="32sp"
    android:background="#fff"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_first_percentage"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.9"
        android:background="#fff"
        android:gravity="center"
        android:text="원료1-ppds"
        android:textColor="#222"
        android:textSize="12sp" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#ddd" />

    <TextView
        android:id="@+id/tv_first_content"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="#fff"
        android:gravity="center"
        android:text="원료1-1일섭취"
        android:textColor="#222"
        android:textSize="12sp" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#c7c7c7" />

    <TextView
        android:id="@+id/tv_material"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:background="#fff"
        android:gravity="center"
        android:text="원료 이름"
        android:textColor="#222"
        android:textSize="14sp" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#c7c7c7" />

    <TextView
        android:id="@+id/tv_second_content"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="#fff"
        android:gravity="center"
        android:text="원료2-1일섭취"
        android:textColor="#222"
        android:textSize="12sp" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#ddd" />

    <TextView
        android:id="@+id/tv_second_percentage"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.9"
        android:background="#fff"
        android:gravity="center"
        android:text="원료2-ppds"
        android:textColor="#222"
        android:textSize="12sp" />
</LinearLayout>
