<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="36sp"
    android:background="#fff"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="18dp"
    android:paddingRight="18dp">
    <TextView
        android:id="@+id/tv_material"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:gravity="center_vertical"
        android:drawableLeft="@drawable/ic_circle_yellow"
        android:drawableStart="@drawable/ic_circle_yellow"
        android:drawablePadding="12dp"
        android:text="원료 이름 1"
        android:textColor="#666"
        android:textSize="14sp"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="end"
        android:layout_weight="2">
        <ImageView
            android:id="@+id/imv_additive"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:visibility="gone"
            app:srcCompat="@drawable/icon_food_additive"/>
        <ImageView
            android:id="@+id/imv_harmful"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:visibility="gone"
            app:srcCompat="@drawable/icon_harmful_hand"/>
        <ImageView
            android:id="@+id/imv_ewg12"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingEnd="2dp"
            android:visibility="gone"
            app:srcCompat="@drawable/icon_ewg_siren"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingRight="12dp"
        android:paddingEnd="12dp"
        android:text=">"
        android:gravity="center"
        android:textColor="@color/main_color_1"
        android:textStyle="bold" />
</LinearLayout>
