<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lly_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#0fff"
    android:translationZ="0dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">
    <RelativeLayout
        android:id="@+id/rly_ONE"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:layout_weight="1"
        android:padding="3dp"
        android:translationZ="0dp">
        <ImageView
            android:id="@+id/imv_good"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:translationZ="6dp"
            android:background="@drawable/xml_box_adh"
            android:scaleType="centerCrop"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:translationZ="7dp"
            android:background="#a000"/>
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:translationZ="8dp"
            android:text="원료 이름 1"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|end"
            android:translationZ="10dp"
            android:padding="8dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_view_cnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:drawableLeft="@drawable/ic_view"
                android:drawableStart="@drawable/ic_view"
                android:drawablePadding="3dp"
                android:text="165"
                android:textColor="@color/main_color_2"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/tv_like_cnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_like"
                android:drawableStart="@drawable/ic_like"
                android:drawablePadding="3dp"
                android:text="35"
                android:textColor="@color/main_color_2"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rly_TWO"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:layout_weight="1"
        android:padding="3dp">
        <ImageView
            android:id="@+id/imv_photo2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/xml_box_adh"
            android:scaleType="centerCrop" />
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#4000"/>
        <TextView
            android:id="@+id/tv_name2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="원료 이름 1"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|end"
            android:translationZ="10dp"
            android:padding="8dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_view_cnt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:drawableLeft="@drawable/ic_view"
                android:drawableStart="@drawable/ic_view"
                android:drawablePadding="3dp"
                android:text="165"
                android:textColor="@color/main_color_2"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/tv_like_cnt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_like"
                android:drawableStart="@drawable/ic_like"
                android:drawablePadding="3dp"
                android:text="35"
                android:textColor="@color/main_color_2"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
