<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lly"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:translationZ="20dp"
    android:background="@color/trans_main_color_1"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="12dp"
        android:layout_gravity="center"
        android:background="@drawable/xml_update_bg"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="'비타-고'"
            android:paddingBottom="8dp"
            android:textColor="@color/white_color"
            android:textStyle="bold"
            android:textSize="16sp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ready_white"
                android:layout_marginRight="12dp"
                android:layout_marginEnd="12dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="4dp"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:lineSpacingMultiplier="1.1"
                    android:text="- 인공지능 알고리즘을 통한 \n건강기능식품 추천 서비스입니다."
                    android:textColor="@color/white_color"
                    android:textSize="12sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingTop="4dp"
                    android:lineSpacingMultiplier="1.1"
                    android:text="- 더욱 개선된 알고리즘으로 \n다시 찾아오겠습니다."
                    android:textColor="@color/white_color"
                    android:textSize="12sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>