<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lly"
    android:background="#fff"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="건강 전문가들과 함께하는 '비타미인' 서비스.\n자신의 건강을 알아가는 첫걸음입니다."
        android:textColor="@color/main_color_1"
        android:textSize="12sp"
        android:textStyle="bold" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/main_color_1"
        android:layout_alignParentBottom="true"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="12dp"
        android:textColor="@color/main_grey"
        android:text="여러분의 개인별 맞춤 건강기능식품을 추천해드리고\n앞으로의 건강을 지켜드리기 위해 더욱 노력하겠습니다."
        android:textSize="10sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:background="@color/main_color_2"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical|start"
                android:text="이 정 아"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@color/white_color"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="bottom|end"
                android:text="Pharmacist"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="@color/white_color"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="6dp">
            <ImageView
                android:layout_width="76dp"
                android:layout_height="90dp"
                app:srcCompat="@drawable/exper_lee"
                android:orientation="horizontal"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:orientation="vertical"
                android:gravity="start">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="학력"
                    android:paddingTop="4dp"
                    android:gravity="bottom"
                    android:textStyle="bold"
                    android:textSize="10sp"
                    android:textColor="@color/main_grey"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" - 경희대학교 약학과 졸업"
                    android:textSize="8sp"
                    android:textColor="@color/black_color"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="경력"
                    android:paddingTop="4dp"
                    android:gravity="bottom"
                    android:textStyle="bold"
                    android:textSize="10sp"
                    android:textColor="@color/main_grey"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" - 용산 우리약국 대표약사\n - 하이닥/네이버 지식iN 약학상담 위촉 약사\n - 약 바로쓰기 운동본부 의약품 안전사용 교육 강사"
                    android:textSize="8sp"
                    android:textColor="@color/black_color"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:background="@color/main_color_2"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical|start"
                android:text="나 서 영"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@color/white_color"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="bottom|end"
                android:text="Doctor"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="@color/white_color"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="6dp"
            android:gravity="start">
            <ImageView
                android:layout_width="76dp"
                android:layout_height="90dp"
                app:srcCompat="@drawable/exper_na"
                android:layout_gravity="start"
                android:gravity="start"
                android:paddingRight="0dp"
                android:orientation="horizontal"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:orientation="vertical"
                android:gravity="start">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="학력"
                    android:paddingTop="4dp"
                    android:gravity="bottom"
                    android:textStyle="bold"
                    android:textSize="10sp"
                    android:textColor="@color/main_grey"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" - 이화여자대학교 의학과 졸업"
                    android:textSize="8sp"
                    android:textColor="@color/black_color"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="경력"
                    android:paddingTop="4dp"
                    android:gravity="bottom"
                    android:textStyle="bold"
                    android:textSize="10sp"
                    android:textColor="@color/main_grey"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" - 사랑플러스병원 가정의학과 과장\n - 가천의대 길병원 인턴\n - 가천의대 길병원 레지던트\n - 가정의학과 전문의 취득\n - SBS, MBN, KBS 등 생활건강 관련 자문 및 출연\n - 진경환내과 제2내과 원장"
                    android:textSize="8sp"
                    android:textColor="@color/black_color"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:background="@color/main_color_2"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical|start"
                android:text="김 민 준"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@color/white_color"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="bottom|end"
                android:text="Trainer"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="@color/white_color"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="6dp"
            android:gravity="start">
            <ImageView
                android:layout_width="76dp"
                android:layout_height="90dp"
                app:srcCompat="@drawable/exper_kim"
                android:layout_gravity="start"
                android:gravity="start"
                android:paddingRight="0dp"
                android:orientation="horizontal"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:orientation="vertical"
                android:gravity="start">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="학력"
                    android:paddingTop="4dp"
                    android:gravity="bottom"
                    android:textStyle="bold"
                    android:textSize="10sp"
                    android:textColor="@color/main_grey"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" - 서울시립대학교 스포츠심리학 박사과정"
                    android:textSize="8sp"
                    android:textColor="@color/black_color"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="자격 and 경력"
                    android:paddingTop="4dp"
                    android:gravity="bottom"
                    android:textStyle="bold"
                    android:textSize="10sp"
                    android:textColor="@color/main_grey"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" - 한우리정보문화센터 장애인 수중 치료사\n - 스포츠지도사2급 보디빌딩/수영\n - 대한수영연맹 경영심판 2급\n - ITU Triathlon Coach Level 1\n - 잠실종합운동장 스포츠센터 팀장\n - 밀레니엄힐튼호텔/리베리호텔 휘트니스팀 트레이너\n - 아모레퍼시픽 퍼스널트레이너"
                    android:textSize="8sp"
                    android:textColor="@color/black_color"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="수상 내역"
                    android:paddingTop="4dp"
                    android:gravity="bottom"
                    android:textStyle="bold"
                    android:textSize="10sp"
                    android:textColor="@color/main_grey"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" - 조선일보 TOP CLASS 운동칼럼 연재\n - 2016 Subic Bay Triathlon Sprint Course 1위\n - 2015 삼척 그레이트맨 올림픽 코스 1위"
                    android:textSize="8sp"
                    android:textColor="@color/black_color"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>