<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="RightSideImageTextView">
        <attr name="drawableRight" format="reference" />
    </declare-styleable>
    <declare-styleable name="LeftSideImageTextView">
        <attr name="drawableLeft" format="reference" />
    </declare-styleable>
    
    <declare-styleable name="CircleImageView">
        <attr name="border_width" format="dimension" />
        <attr name="border_color" format="color" />
    </declare-styleable>
    <declare-styleable name="RatingBarView">
        <attr name="starImageSize" format="dimension" />
        <attr name="starCount" format="integer" />
        <attr name="starEmpty" format="reference" />
        <attr name="starFill" format="reference" />
    </declare-styleable>
</resources>