<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="transparent">#00000000</color>
    <color name="main_color_1">#ff2e74</color>
    <color name="trans_main_color_1">#44ff2e74</color>
    <color name="main_color_2">#ff93b7</color>
    <color name="main_grey">#ff67777f</color>
    <color name="main_grey_1">#ff97a7af</color>
    <color name="title_grey">#ff979797</color>
    <color name="line_grey">#ffc7d7df</color>
    <color name="bg_grey">#ffd7d7d7</color>
    <color name="bg_grey_white">#fff7f7f7</color>
    <color name="white_color">#ffffff</color>
    <color name="black_color">#000000</color>
    <color name="f2color">#f2f2f2</color>
    <color name="trans_f2color">#ddf2f2f2</color>
</resources>