<resources>
    <string name="app_name">비타미인</string>
    <string name="action_settings">Settings</string>
    <string name="applicationId">app.vitamiin.com</string>
    <string name="str_C2D_MESSAGE">app.vitamiin.com.permission.C2D_MESSAGE</string>
    <string name="provider_authorities">app.vitamiin.com.provider</string>

    <string name="facebook_app_id">1059508150821118</string>
    <string name="fb_login_protocol_scheme">fb1059508150821118</string>
    <string name="facebook_provider">com.facebook.app.FacebookContentProvider1059508150821118</string>

    <string name="kakao_app_key">0379a131c048bedf1841de36a5ae4566</string>
    <string name="kakao_scheme">kakao0379a131c048bedf1841de36a5ae4566</string>
    <string name="kakaolink_host">kakaolink</string>

    <string name="app_finish_message">"'뒤로' 버튼을 한번 더 누르면 종료됩니다."</string>
    <string name="image_max_size_limit_msg">메모리 용량이 5MB이상이여야 합니다.</string>

    <string name="button_for_ssl_go_back"></string>
    <string name="button_for_ssl_go_forward"></string>
    <string name="message_for_ssl_warning"></string>
    <string name="title_for_ssl_warning"></string>
</resources>